<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M151.98,-0.63C154.51,-0.64 157.04,-0.64 159.56,-0.65C165.69,-0.67 171.81,-0.66 177.93,-0.64C182.91,-0.63 187.89,-0.63 192.87,-0.63C193.93,-0.63 193.93,-0.63 195.02,-0.63C196.47,-0.63 197.91,-0.63 199.36,-0.63C212.11,-0.64 224.86,-0.63 237.61,-0.6C249.96,-0.57 262.31,-0.56 274.65,-0.58C288.13,-0.59 301.61,-0.6 315.08,-0.58C316.52,-0.58 317.96,-0.58 319.4,-0.57C320.46,-0.57 320.46,-0.57 321.54,-0.57C326.51,-0.57 331.48,-0.57 336.45,-0.58C343.15,-0.58 349.85,-0.57 356.54,-0.54C358.99,-0.54 361.45,-0.54 363.9,-0.54C367.26,-0.55 370.61,-0.54 373.97,-0.51C375.41,-0.53 375.41,-0.53 376.89,-0.54C388.63,-0.4 398.34,4.2 407,12C416.12,22.2 419.12,34.14 419.13,47.57C419.13,48.3 419.14,49.04 419.14,49.79C419.14,52.24 419.14,54.7 419.14,57.15C419.14,58.93 419.15,60.7 419.15,62.48C419.16,67.36 419.16,72.25 419.16,77.13C419.16,82.4 419.17,87.66 419.18,92.93C419.19,104.45 419.2,115.97 419.2,127.48C419.2,134.68 419.21,141.87 419.21,149.06C419.22,168.98 419.23,188.91 419.24,208.83C419.24,210.1 419.24,211.38 419.24,212.69C419.24,213.97 419.24,215.25 419.24,216.56C419.24,219.15 419.24,221.74 419.24,224.33C419.24,225.61 419.24,226.9 419.24,228.22C419.24,249.03 419.26,269.83 419.29,290.64C419.31,312.01 419.32,333.38 419.32,354.75C419.32,366.74 419.33,378.73 419.35,390.73C419.36,400.94 419.37,411.16 419.36,421.37C419.36,426.58 419.36,431.79 419.37,437C419.38,441.77 419.38,446.55 419.37,451.32C419.37,453.05 419.37,454.77 419.38,456.49C419.45,472.14 418.43,486.48 407.56,498.75C406.72,499.49 405.87,500.23 405,501C404.53,501.48 404.07,501.96 403.59,502.45C391.57,514.14 375.57,512.72 360.05,512.65C357.52,512.65 355,512.66 352.48,512.67C346.36,512.69 340.25,512.69 334.13,512.68C329.16,512.67 324.18,512.66 319.21,512.67C318.5,512.67 317.79,512.67 317.06,512.67C315.61,512.67 314.17,512.67 312.73,512.68C299.22,512.69 285.71,512.67 272.2,512.65C260.63,512.62 249.06,512.63 237.5,512.65C224.03,512.68 210.57,512.69 197.1,512.67C195.67,512.67 194.23,512.67 192.79,512.67C191.73,512.67 191.73,512.67 190.65,512.67C185.68,512.66 180.72,512.67 175.76,512.68C169.07,512.7 162.38,512.69 155.68,512.66C153.24,512.65 150.79,512.65 148.34,512.66C132.8,512.73 119.44,512.58 107,502C96.55,491.52 92.88,478.96 92.87,464.43C92.87,463.7 92.86,462.96 92.86,462.21C92.86,459.76 92.86,457.3 92.86,454.85C92.86,453.07 92.85,451.3 92.85,449.52C92.84,444.64 92.84,439.75 92.84,434.87C92.84,429.6 92.83,424.34 92.82,419.07C92.81,407.55 92.8,396.03 92.8,384.52C92.8,377.32 92.79,370.13 92.79,362.94C92.78,343.02 92.77,323.09 92.76,303.17C92.76,301.9 92.76,300.62 92.76,299.31C92.76,298.03 92.76,296.75 92.76,295.44C92.76,292.85 92.76,290.26 92.76,287.67C92.76,286.39 92.76,285.1 92.76,283.78C92.76,262.97 92.74,242.17 92.71,221.36C92.69,199.99 92.68,178.62 92.68,157.25C92.68,145.26 92.67,133.27 92.65,121.27C92.64,111.06 92.63,100.84 92.64,90.63C92.64,85.42 92.64,80.21 92.63,75C92.62,70.23 92.62,65.45 92.63,60.68C92.63,58.95 92.63,57.23 92.62,55.51C92.55,39.86 93.57,25.52 104.44,13.25C105.28,12.51 106.13,11.77 107,11C107.47,10.52 107.93,10.04 108.41,9.55C120.44,-2.16 136.45,-0.71 151.98,-0.63ZM114.81,29.81C111.38,35.85 110.75,41.81 110.75,48.66C110.75,49.39 110.74,50.12 110.74,50.87C110.73,53.31 110.74,55.75 110.75,58.19C110.74,59.96 110.74,61.73 110.74,63.5C110.73,68.35 110.73,73.21 110.74,78.07C110.74,83.31 110.74,88.55 110.73,93.79C110.72,104.05 110.72,114.31 110.73,124.57C110.73,132.91 110.73,141.25 110.73,149.59C110.73,150.78 110.73,151.97 110.73,153.19C110.73,155.6 110.73,158.01 110.73,160.43C110.72,183.04 110.73,205.65 110.74,228.26C110.75,247.67 110.75,267.07 110.74,286.47C110.73,309 110.72,331.53 110.73,354.06C110.73,356.47 110.73,358.87 110.73,361.27C110.73,362.45 110.73,363.64 110.73,364.85C110.74,373.18 110.73,381.51 110.73,389.84C110.72,400 110.72,410.15 110.73,420.3C110.74,425.48 110.74,430.66 110.73,435.84C110.73,440.58 110.73,445.33 110.74,450.07C110.74,451.78 110.74,453.5 110.74,455.21C110.61,472.87 110.61,472.87 119,488C123.7,491.73 128.21,494.12 134.28,494.13C135.16,494.14 136.04,494.14 136.95,494.15C137.91,494.15 138.88,494.15 139.87,494.15C140.9,494.15 141.93,494.15 142.98,494.16C146.44,494.17 149.89,494.17 153.35,494.18C155.82,494.18 158.29,494.19 160.76,494.2C168.18,494.22 175.61,494.23 183.03,494.24C186.53,494.24 190.03,494.25 193.52,494.25C205.15,494.27 216.78,494.28 228.4,494.29C231.42,494.29 234.44,494.29 237.45,494.3C238.2,494.3 238.95,494.3 239.73,494.3C251.87,494.3 264.02,494.33 276.16,494.36C288.63,494.4 301.1,494.41 313.57,494.42C320.57,494.42 327.58,494.43 334.58,494.45C341.16,494.48 347.75,494.48 354.34,494.47C356.75,494.47 359.17,494.48 361.59,494.49C364.89,494.51 368.19,494.5 371.49,494.49C372.45,494.5 373.4,494.51 374.39,494.52C381.89,494.45 387.06,492.54 392.75,487.63C401.86,477 401.29,465.98 401.25,452.73C401.26,450.96 401.26,449.2 401.26,447.43C401.27,442.59 401.27,437.75 401.26,432.9C401.26,427.68 401.26,422.45 401.27,417.22C401.28,406.99 401.28,396.75 401.27,386.52C401.27,378.2 401.27,369.88 401.27,361.56C401.27,359.79 401.27,359.79 401.27,357.97C401.27,355.57 401.27,353.16 401.27,350.76C401.28,328.21 401.27,305.65 401.26,283.1C401.25,263.75 401.25,244.4 401.26,225.05C401.27,202.57 401.28,180.1 401.27,157.63C401.27,155.23 401.27,152.83 401.27,150.44C401.27,149.26 401.27,148.08 401.27,146.86C401.26,138.56 401.27,130.25 401.27,121.94C401.28,111.82 401.28,101.69 401.27,91.57C401.26,86.4 401.26,81.23 401.27,76.07C401.27,71.34 401.27,66.61 401.26,61.88C401.26,60.17 401.26,58.46 401.26,56.75C401.38,39.11 401.38,39.11 393,24C388.3,20.27 383.79,17.88 377.72,17.87C376.84,17.86 375.96,17.86 375.05,17.85C374.09,17.85 373.12,17.85 372.13,17.85C371.1,17.85 370.07,17.85 369.02,17.84C365.56,17.83 362.11,17.83 358.65,17.82C356.18,17.82 353.71,17.81 351.24,17.8C343.82,17.78 336.39,17.77 328.97,17.76C325.47,17.76 321.97,17.75 318.48,17.75C306.85,17.73 295.22,17.72 283.6,17.71C280.58,17.71 277.56,17.71 274.55,17.7C273.8,17.7 273.05,17.7 272.27,17.7C260.13,17.7 247.98,17.67 235.84,17.64C223.37,17.6 210.9,17.59 198.43,17.58C191.43,17.58 184.42,17.57 177.42,17.55C170.84,17.52 164.25,17.52 157.66,17.53C155.25,17.53 152.83,17.52 150.41,17.51C147.11,17.49 143.81,17.5 140.51,17.51C139.55,17.5 138.6,17.49 137.61,17.48C127.23,17.58 121.14,21.68 114.81,29.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M155.94,33.73C156.83,33.73 157.72,33.72 158.63,33.72C161.6,33.71 164.58,33.71 167.55,33.71C169.68,33.7 171.82,33.7 173.95,33.69C179.75,33.67 185.54,33.67 191.33,33.67C194.95,33.66 198.57,33.66 202.19,33.65C214.83,33.64 227.46,33.63 240.1,33.63C251.87,33.63 263.64,33.61 275.41,33.58C285.53,33.55 295.64,33.54 305.75,33.54C311.79,33.54 317.82,33.54 323.86,33.52C329.54,33.5 335.22,33.5 340.9,33.51C342.98,33.51 345.06,33.51 347.14,33.5C349.99,33.48 352.83,33.49 355.68,33.51C356.91,33.49 356.91,33.49 358.16,33.47C365.19,33.56 371.17,35.59 376.56,40.18C377.18,40.93 377.8,41.67 378.44,42.44C379.39,43.55 379.39,43.55 380.37,44.68C383.85,49.63 384.3,54.1 384.31,60.03C384.31,60.82 384.32,61.62 384.33,62.43C384.36,65.05 384.36,67.67 384.37,70.29C384.38,72.12 384.39,73.95 384.4,75.78C384.41,79.62 384.42,83.45 384.43,87.29C384.43,92.18 384.47,97.08 384.51,101.97C384.54,105.75 384.55,109.53 384.55,113.31C384.56,115.12 384.57,116.92 384.59,118.72C384.8,138.65 384.8,138.65 377.27,146.89C370.94,153.07 363.4,154.45 354.89,154.38C354.01,154.39 353.13,154.39 352.22,154.4C349.27,154.41 346.33,154.4 343.39,154.39C341.27,154.39 339.16,154.4 337.04,154.4C331.31,154.42 325.57,154.41 319.84,154.4C313.83,154.4 307.82,154.4 301.81,154.41C291.73,154.41 281.64,154.41 271.55,154.39C259.89,154.37 248.24,154.38 236.58,154.4C226.57,154.41 216.55,154.41 206.54,154.4C200.56,154.4 194.58,154.4 188.6,154.41C182.98,154.42 177.36,154.41 171.74,154.39C169.68,154.39 167.62,154.39 165.56,154.4C162.74,154.41 159.93,154.4 157.11,154.38C156.3,154.39 155.49,154.39 154.65,154.4C147.56,154.33 141.22,152.64 135.75,147.88C135.13,147.36 134.5,146.84 133.86,146.3C126.64,137.36 127.41,127.17 127.47,116.25C127.47,114.42 127.46,112.59 127.46,110.76C127.45,106.94 127.46,103.12 127.48,99.3C127.5,94.42 127.49,89.54 127.46,84.66C127.45,80.88 127.45,77.11 127.46,73.34C127.47,71.54 127.46,69.74 127.45,67.94C127.44,65.42 127.46,62.9 127.48,60.38C127.47,59.65 127.47,58.92 127.46,58.16C127.56,51.59 129.83,46.48 134.15,41.54C134.88,40.91 135.62,40.28 136.38,39.63C137.1,38.98 137.83,38.33 138.59,37.66C144.08,33.87 149.51,33.71 155.94,33.73ZM147.5,53.83C145.32,56.99 145.48,59.44 145.47,63.26C145.46,63.98 145.45,64.71 145.44,65.45C145.42,67.84 145.42,70.23 145.43,72.62C145.43,74.28 145.42,75.95 145.41,77.61C145.4,81.1 145.41,84.58 145.42,88.07C145.44,92.53 145.42,97 145.38,101.46C145.36,104.9 145.36,108.33 145.37,111.77C145.37,113.41 145.36,115.06 145.35,116.7C145.33,119.01 145.35,121.31 145.37,123.61C145.37,124.92 145.37,126.23 145.37,127.58C146.19,132.01 147.46,133.25 151,136C154.04,136.49 156.51,136.68 159.54,136.63C160.4,136.64 161.26,136.65 162.14,136.66C165.02,136.68 167.89,136.66 170.77,136.65C172.83,136.65 174.89,136.66 176.95,136.67C182.55,136.7 188.15,136.69 193.75,136.67C199.6,136.66 205.46,136.67 211.32,136.68C221.15,136.69 230.99,136.68 240.82,136.65C252.2,136.62 263.57,136.63 274.95,136.66C284.71,136.68 294.47,136.69 304.24,136.67C310.07,136.67 315.9,136.66 321.73,136.68C327.22,136.7 332.7,136.69 338.18,136.66C340.2,136.65 342.21,136.65 344.22,136.66C346.97,136.68 349.71,136.66 352.46,136.63C353.26,136.65 354.06,136.66 354.88,136.67C358.9,136.6 360.79,136.17 363.99,133.67C366.63,130.15 366.63,127.99 366.63,123.61C366.64,122.89 366.65,122.16 366.65,121.41C366.67,119.02 366.65,116.64 366.63,114.25C366.63,112.58 366.63,110.92 366.64,109.25C366.64,105.77 366.62,102.28 366.6,98.8C366.56,94.33 366.57,89.87 366.59,85.41C366.6,81.97 366.59,78.53 366.57,75.1C366.57,73.45 366.57,71.81 366.58,70.16C366.58,67.86 366.56,65.56 366.53,63.26C366.53,61.95 366.52,60.64 366.51,59.29C365.89,55.29 365.25,54.37 362,52C359.04,51.61 356.46,51.46 353.5,51.49C352.63,51.49 351.76,51.48 350.87,51.47C347.96,51.46 345.06,51.47 342.15,51.48C340.07,51.48 337.98,51.47 335.9,51.46C330.24,51.44 324.58,51.45 318.92,51.46C313,51.47 307.08,51.46 301.16,51.46C291.22,51.45 281.28,51.46 271.34,51.48C259.84,51.5 248.34,51.49 236.84,51.47C226.98,51.45 217.11,51.45 207.25,51.46C201.35,51.47 195.46,51.47 189.56,51.45C184.02,51.44 178.48,51.45 172.94,51.47C170.9,51.48 168.86,51.48 166.83,51.47C164.05,51.46 161.28,51.47 158.5,51.49C157.69,51.48 156.88,51.47 156.05,51.47C152.5,51.51 150.41,51.7 147.5,53.83Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M277.89,177.2C285.84,183.98 289.66,191.72 290.81,201.94C291.41,212.13 288.71,220.31 282.18,228.2C276.03,234.73 269.47,238.63 260.46,239.24C252.2,239.46 245.38,239.16 238,235C237.36,234.65 236.71,234.3 236.05,233.94C229.06,229.57 224.48,221.7 222,214C220.07,203.72 221.15,194.09 226.75,185.13C232.48,177.34 239.24,173.08 248.44,170.25C259.46,169.17 268.73,170.65 277.89,177.2ZM242.63,194.19C240.07,198.61 238.57,203 239.3,208.15C241,213.61 244.38,216.79 249,220C252.71,221.85 256.95,221.45 261,221C264.41,219.4 264.41,219.4 267,217C267.74,216.44 268.48,215.89 269.25,215.31C271.88,211.83 272.64,208.31 273,204C272.14,198.38 270.1,194.92 266,191C257.26,186.3 249.91,187.48 242.63,194.19Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M358.56,425.44C359.59,425.43 360.62,425.42 361.68,425.4C366.27,425.45 369.17,425.5 373.15,427.91C376.18,431.33 376.27,433.48 376,438C374.79,441.34 374.08,441.95 371,444C366.89,444.49 362.76,444.42 358.63,444.44C356.92,444.49 356.92,444.49 355.18,444.54C346.84,444.59 346.84,444.59 342.75,441.72C340.29,437.91 340.29,437.91 340.31,435C340.29,434.36 340.26,433.72 340.24,433.06C343.3,424.77 351.1,425.26 358.56,425.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M255.88,391.56C257.51,391.51 257.51,391.51 259.18,391.46C267.2,391.41 267.2,391.41 271.2,394.37C273.09,397.13 273.92,398.66 274,402C272.94,406.03 271.53,407.85 268,410C264.04,410.62 260.06,410.46 256.06,410.44C254.44,410.47 254.44,410.47 252.78,410.5C244.85,410.49 244.85,410.49 240.81,408.15C238.44,405.34 238,403.68 238,400C241.54,390.79 247.14,391.61 255.88,391.56Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M255.94,357.56C257.56,357.53 257.56,357.53 259.22,357.5C267.15,357.51 267.15,357.51 271.19,359.85C273.56,362.66 274,364.32 274,368C272.47,371.97 271.57,373.62 268,376C264.06,376.49 260.09,376.42 256.13,376.44C254.49,376.49 254.49,376.49 252.82,376.54C244.8,376.59 244.8,376.59 240.8,373.63C238.91,370.87 238.08,369.34 238,366C240.46,356.62 247.76,357.51 255.94,357.56Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M358.56,323.44C360.27,323.42 360.27,323.42 362.01,323.4C370.37,323.48 370.37,323.48 373.29,325.91C376.11,329.36 376.44,331.55 376,336C374.2,338.7 372.92,340.54 370,342C366.26,342.32 362.51,342.32 358.75,342.38C357.19,342.43 357.19,342.43 355.61,342.49C347,342.59 347,342.59 343.31,339.73C340.2,336.05 340.2,336.05 340.31,333C340.31,332.36 340.3,331.72 340.3,331.06C343.26,322.33 350.83,323.27 358.56,323.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M358.38,459.75C359.32,459.73 360.27,459.71 361.24,459.69C370.06,459.64 370.06,459.64 374,463C376.16,466.24 376.25,466.84 375.88,470.5C375.81,471.27 375.75,472.05 375.68,472.84C374.76,475.75 373.6,476.44 371,478C366.88,478.65 362.73,478.51 358.56,478.5C357.43,478.53 356.3,478.56 355.13,478.59C346.85,478.61 346.85,478.61 342.75,475.69C340.44,472.14 340.33,470.16 341,466C345.44,458.95 350.81,459.79 358.38,459.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M153.38,459.75C154.32,459.73 155.27,459.71 156.24,459.69C165.06,459.64 165.06,459.64 169,463C171.5,466.75 171.54,468.56 171,473C169.26,475.7 169.26,475.7 166,478C161.8,478.7 157.68,478.61 153.44,478.5C151.73,478.5 151.73,478.5 149.99,478.51C140.59,478.4 140.59,478.4 137,475C135.93,472.02 135.76,469.15 136,466C140.17,458.86 145.96,459.79 153.38,459.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M306.81,425.75C307.81,425.73 308.81,425.71 309.84,425.69C319.02,425.64 319.02,425.64 323,429C325.1,431.67 325,433.04 324.88,436.5C323.9,440.41 323.12,441.54 320,444C315.89,444.82 311.74,444.6 307.56,444.56C306.43,444.59 305.3,444.61 304.13,444.63C295.88,444.62 295.88,444.62 291.75,441.72C289.09,437.58 289.31,435.85 290,431C294.66,424.94 299.74,425.79 306.81,425.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M153.31,425.69C154.88,425.64 154.88,425.64 156.48,425.6C164.22,425.54 164.22,425.54 168.17,427.89C170.55,430.63 170.96,431.65 171.38,435.31C171,439 171,439 169.26,441.7C164.24,445.25 159.44,444.69 153.44,444.56C152.3,444.57 151.16,444.58 149.99,444.6C141.63,444.52 141.63,444.52 138.71,442.09C135.89,438.64 135.56,436.45 136,432C140.76,424.86 145.33,425.76 153.31,425.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M358.31,391.69C359.88,391.64 359.88,391.64 361.48,391.6C369.22,391.54 369.22,391.54 373.17,393.89C375.36,396.42 375.94,397.48 376.31,400.81C375.93,404.73 374.71,406.21 372,409C367.9,411.05 362.69,410.32 358.19,410.38C357.09,410.41 356,410.45 354.87,410.49C346.82,410.58 346.82,410.58 342.77,407.73C340.09,403.59 340.31,401.86 341,397C345.74,390.84 351.11,391.75 358.31,391.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M307.38,391.69C308.42,391.66 309.46,391.63 310.53,391.6C318.19,391.54 318.19,391.54 322.16,393.8C324.73,396.87 325,399.03 325,403C323.41,406.57 322.28,407.81 319,410C315.06,410.49 311.09,410.42 307.13,410.44C305.49,410.49 305.49,410.49 303.82,410.54C295.84,410.59 295.84,410.59 291.77,407.73C289.1,403.61 289.39,401.83 290,397C293.59,390.33 300.72,391.75 307.38,391.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M204.38,391.69C205.42,391.67 206.46,391.66 207.53,391.64C217.15,391.63 217.15,391.63 221,395C222.58,398.16 222.82,401.61 222,405C220.23,407.73 220.23,407.73 217,410C212.99,410.72 209.07,410.65 205,410.56C203.92,410.57 202.84,410.58 201.73,410.6C197.07,410.55 193.91,410.52 189.81,408.18C187.27,405.12 187,402.95 187,399C190.65,390.8 196.49,391.66 204.38,391.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M358,357.44C359.08,357.43 360.16,357.42 361.27,357.4C369.13,357.48 369.13,357.48 373.19,359.91C375.37,362.42 375.94,363.49 376.31,366.81C375.93,370.73 374.71,372.21 372,375C368.03,376.99 362.99,376.18 358.63,376.19C357.57,376.2 356.52,376.21 355.43,376.22C354.41,376.23 353.4,376.23 352.35,376.23C350.96,376.24 350.96,376.24 349.53,376.24C346.83,375.98 345.26,375.48 343,374C340.89,370.83 340.67,368.87 340.44,365.13C342.73,356.41 350.68,357.28 358,357.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M307,357.44C308.08,357.43 309.16,357.42 310.27,357.4C314.93,357.45 318.09,357.48 322.19,359.82C324.73,362.88 325,365.05 325,369C323.41,372.57 322.28,373.81 319,376C315.22,376.44 311.42,376.32 307.63,376.31C306.06,376.34 306.06,376.34 304.47,376.36C294.85,376.37 294.85,376.37 291,373C289.42,369.84 289.18,366.39 290,363C294.25,356.47 299.95,357.28 307,357.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M204.88,357.56C206.51,357.51 206.51,357.51 208.18,357.46C216.16,357.41 216.16,357.41 220.23,360.27C222.9,364.39 222.61,366.17 222,371C220.26,374.24 219.53,374.82 216,376C212.21,376.28 208.42,376.28 204.63,376.31C203.58,376.34 202.54,376.37 201.47,376.4C193.81,376.46 193.81,376.46 189.84,374.2C187.27,371.13 187,368.97 187,365C190.7,356.68 196.87,357.6 204.88,357.56Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M153.81,357.63C155.45,357.57 155.45,357.57 157.13,357.51C165.18,357.42 165.18,357.42 169.23,360.27C171.91,364.41 171.69,366.14 171,371C169.13,373.43 167.72,374.64 165,376C161.24,376.29 157.46,376.28 153.69,376.31C152.12,376.36 152.12,376.36 150.52,376.4C142.78,376.46 142.78,376.46 138.83,374.11C136.64,371.58 136.06,370.52 135.69,367.19C136.07,363.27 137.29,361.79 140,359C144.1,356.95 149.31,357.68 153.81,357.63Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M307.5,323.31C308.63,323.28 309.76,323.26 310.92,323.23C318.85,323.25 318.85,323.25 321.89,325.24C323.82,327.38 324.9,329.39 325.38,332.23C324.82,335.11 324.34,337.52 322.63,339.94C317.99,342.97 312.44,342.22 307.13,342.25C306.13,342.27 305.14,342.29 304.11,342.31C294.9,342.36 294.9,342.36 291,339C289.42,335.84 289.18,332.39 290,329C294.26,322.35 300.37,323.22 307.5,323.31Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M153.38,323.56C155.08,323.51 155.08,323.51 156.82,323.46C165.17,323.41 165.17,323.41 169.25,326.31C171.56,329.86 171.67,331.84 171,336C169.2,338.75 167.95,340.53 165,342C161.24,342.29 157.46,342.28 153.69,342.31C152.12,342.36 152.12,342.36 150.52,342.4C142.78,342.46 142.78,342.46 138.83,340.11C135.84,336.66 135.73,334.52 136,330C138.85,322.11 146.32,323.6 153.38,323.56Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M358.56,289.5C359.7,289.5 360.84,289.49 362.01,289.49C371.41,289.6 371.41,289.6 375,293C376.07,295.98 376.24,298.85 376,302C373.94,305.54 372.89,306.7 369,308C365.55,308.25 362.09,308.23 358.63,308.25C357.68,308.27 356.73,308.29 355.76,308.31C346.94,308.36 346.94,308.36 343,305C340.5,301.25 340.46,299.44 341,295C345.32,288.32 351.39,289.32 358.56,289.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M153.44,289.5C154.57,289.47 155.7,289.44 156.87,289.41C165.15,289.39 165.15,289.39 169.25,292.31C171.56,295.86 171.67,297.84 171,302C168.86,305.39 167.82,306.73 164,308C160.55,308.25 157.09,308.23 153.63,308.25C152.68,308.27 151.73,308.29 150.76,308.31C141.94,308.36 141.94,308.36 138,305C135.84,301.76 135.75,301.16 136.13,297.5C136.19,296.73 136.25,295.95 136.32,295.16C138.61,287.89 147.35,289.49 153.44,289.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M357.81,186.75C358.81,186.73 359.81,186.71 360.84,186.69C370.13,186.64 370.13,186.64 374,190C376.34,193.51 376.41,194.87 376,199C373.74,203.63 373.74,203.63 371,205C366.9,205.32 362.8,205.32 358.69,205.38C356.98,205.43 356.98,205.43 355.23,205.49C346.82,205.58 346.82,205.58 342.74,202.7C340.44,199.14 340.33,197.16 341,193C345.6,185.95 350.02,186.79 357.81,186.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M153.88,186.69C154.87,186.66 155.86,186.63 156.89,186.6C164.23,186.54 164.23,186.54 168.13,188.89C170.55,191.62 170.96,192.63 171.38,196.31C171,200 171,200 169.26,202.7C164.24,206.25 159.44,205.69 153.44,205.56C152.3,205.57 151.16,205.58 149.99,205.6C141.63,205.52 141.63,205.52 138.71,203.09C135.89,199.64 135.56,197.45 136,193C140.6,185.87 146.13,186.76 153.88,186.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M255.94,459.69C256.93,459.67 257.92,459.66 258.94,459.64C268.22,459.63 268.22,459.63 272,463C273.55,466.64 274.28,468.88 273.31,472.75C271.99,475.02 271.07,476.39 269,478C264.72,478.65 260.39,478.46 256.06,478.44C254.87,478.46 253.68,478.48 252.45,478.5C251.3,478.5 250.15,478.5 248.97,478.5C247.92,478.5 246.87,478.5 245.79,478.5C242.31,477.88 241.16,476.75 239,474C237.77,470.23 237.82,468.49 239.19,464.75C243.24,458.61 249.25,459.67 255.94,459.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M204.94,425.81C205.94,425.8 206.94,425.79 207.97,425.78C209.42,425.77 209.42,425.77 210.9,425.77C211.78,425.77 212.67,425.76 213.57,425.76C216.22,426.02 217.78,426.56 220,428C222.11,431.17 222.33,433.13 222.56,436.87C221.59,440.58 220.15,441.79 217,444C212.82,444.77 208.74,444.74 204.5,444.69C203.37,444.72 202.24,444.74 201.08,444.77C193.15,444.75 193.15,444.75 190.11,442.76C188.18,440.62 187.1,438.61 186.63,435.77C187.18,432.89 187.66,430.48 189.38,428.06C194.04,425.01 199.6,425.82 204.94,425.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M153.38,391.81C154.43,391.8 155.48,391.79 156.57,391.78C157.59,391.77 158.6,391.77 159.65,391.77C161.04,391.76 161.04,391.76 162.47,391.76C165.17,392.02 166.74,392.52 169,394C171.11,397.17 171.33,399.13 171.56,402.87C170.59,406.56 169.12,407.8 166,410C161.99,410.72 158.07,410.65 154,410.56C152.92,410.57 151.84,410.58 150.73,410.6C142.87,410.52 142.87,410.52 138.81,408.09C136.63,405.58 136.06,404.51 135.69,401.19C136.07,397.27 137.29,395.79 140,393C143.97,391.01 149.01,391.82 153.38,391.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M204.44,323.44C206.14,323.4 206.14,323.4 207.87,323.37C216.12,323.38 216.12,323.38 220.25,326.28C222.91,330.42 222.69,332.15 222,337C220.13,339.43 218.72,340.64 216,342C212.4,342.27 208.79,342.23 205.19,342.25C204.19,342.27 203.19,342.29 202.16,342.31C192.98,342.36 192.98,342.36 189,339C186.9,336.33 187,334.96 187.13,331.5C189.44,322.24 196.39,323.36 204.44,323.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M255.94,289.56C257.13,289.54 258.32,289.52 259.55,289.5C260.7,289.5 261.85,289.5 263.03,289.5C264.08,289.5 265.13,289.5 266.21,289.5C269.69,290.12 270.84,291.25 273,294C274.23,297.77 274.18,299.51 272.81,303.25C270.89,306.17 270.15,306.79 267,308C263.36,308.42 259.72,308.32 256.06,308.31C255.07,308.33 254.08,308.34 253.06,308.36C243.78,308.37 243.78,308.37 240,305C238.45,301.36 237.72,299.12 238.69,295.25C242.82,288.17 248.37,289.52 255.94,289.56Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M357.88,220.81C359.22,220.79 359.22,220.79 360.6,220.78C366.12,220.76 370.47,220.89 374.88,224.56C376.6,228.3 376.31,232.12 375,236C370.29,240.47 364.69,239.51 358.56,239.5C357.43,239.53 356.3,239.56 355.13,239.59C346.85,239.61 346.85,239.61 342.75,236.69C340.44,233.14 340.33,231.16 341,227C345.37,220.07 350.44,220.82 357.88,220.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M153.94,220.75C154.83,220.73 155.73,220.71 156.65,220.69C161.57,220.66 165.06,220.7 169,224C171.5,227.75 171.54,229.56 171,234C169.26,236.7 169.26,236.7 166,239C161.8,239.7 157.68,239.61 153.44,239.5C151.73,239.5 151.73,239.5 149.99,239.51C140.59,239.4 140.59,239.4 137,236C135.93,233.02 135.76,230.15 136,227C137.63,224.1 138.65,222.45 141.86,221.39C145.86,220.66 149.88,220.77 153.94,220.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M321,188C323.64,189.88 323.95,190.86 325,194C325.23,197.64 325.19,201.29 325.19,204.94C325.2,205.94 325.21,206.94 325.22,207.97C325.23,209.42 325.23,209.42 325.23,210.9C325.23,211.78 325.24,212.67 325.24,213.57C324.98,216.22 324.44,217.78 323,220C319.83,222.11 317.87,222.33 314.13,222.56C310.42,221.59 309.21,220.15 307,217C306.23,212.82 306.26,208.74 306.31,204.5C306.28,203.37 306.26,202.24 306.23,201.08C306.25,193.15 306.25,193.15 308.24,190.11C312.72,186.08 315.59,186.58 321,188Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M201,188C203.7,190.1 204.86,191.28 205.53,194.67C205.57,197.93 205.59,201.18 205.56,204.44C205.59,205.57 205.61,206.7 205.63,207.87C205.62,216.12 205.62,216.12 202.72,220.25C198.58,222.91 196.85,222.69 192,222C189.57,220.13 188.36,218.72 187,216C186.73,212.4 186.77,208.79 186.75,205.19C186.73,204.19 186.71,203.19 186.69,202.16C186.64,192.98 186.64,192.98 190,189C193.55,186.21 196.79,186.95 201,188Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M255.94,425.69C256.93,425.67 257.92,425.66 258.94,425.64C268.22,425.63 268.22,425.63 272,429C273.54,432.62 274.25,434.89 273.38,438.75C271.81,441.31 270.56,442.43 268,444C264.04,444.62 260.06,444.46 256.06,444.44C254.44,444.47 254.44,444.47 252.78,444.5C244.85,444.49 244.85,444.49 240.81,442.15C238.44,439.34 238,437.68 238,434C239.95,428.68 239.95,428.68 242.8,426.85C247,425.23 251.49,425.67 255.94,425.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M153.5,255.38C154.63,255.36 155.76,255.34 156.92,255.32C165.11,255.36 165.11,255.36 169.25,258.32C171.57,261.87 171.67,263.84 171,268C168.2,272.6 168.2,272.6 165.13,273.62C161.31,274.3 157.49,274.23 153.63,274.25C152.79,274.27 151.95,274.29 151.09,274.31C145.98,274.34 142.39,273.91 138,271C135.5,267.25 135.46,265.44 136,261C140.32,254.36 146.34,255.25 153.5,255.38Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M204.44,459.69C205.38,459.67 206.32,459.66 207.29,459.64C212.34,459.64 215.93,459.67 220,463C222.53,465.53 222.35,467.37 222.56,470.83C221.59,474.58 220.18,475.78 217,478C212.8,478.72 208.69,478.65 204.44,478.56C203.3,478.57 202.16,478.58 200.99,478.6C192.66,478.52 192.66,478.52 189.7,476.18C187.31,473.12 187.07,470.85 187,467C188.22,464.11 189.13,462.53 191.81,460.88C195.86,459.25 200.13,459.67 204.44,459.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M255.94,323.56C257.56,323.53 257.56,323.53 259.22,323.5C267.15,323.51 267.15,323.51 271.19,325.85C273.56,328.66 274,330.32 274,334C272.05,339.32 272.05,339.32 269.2,341.15C265,342.77 260.51,342.33 256.06,342.31C255.07,342.33 254.08,342.34 253.06,342.36C243.78,342.37 243.78,342.37 240,339C238.46,335.38 237.75,333.11 238.63,329.25C242.75,322.49 248.82,323.52 255.94,323.56Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M204.38,289.56C206.08,289.51 206.08,289.51 207.82,289.46C216.15,289.41 216.15,289.41 220.25,292.27C222.91,296.42 222.69,298.15 222,303C219.79,305.97 218.51,306.83 215,308C211.57,308.28 208.13,308.28 204.69,308.31C203.28,308.36 203.28,308.36 201.85,308.4C195.95,308.45 192.4,308.09 188,304C186.52,300.63 186.64,297.14 187.75,293.63C191.86,288.28 198.3,289.59 204.38,289.56Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M358.56,255.5C359.7,255.5 360.84,255.49 362.01,255.49C371.41,255.6 371.41,255.6 375,259C376.13,261.99 376.34,264.83 376,268C373.51,271.32 371.93,272.69 368,274C364.88,274.23 361.75,274.19 358.63,274.19C357.77,274.2 356.92,274.21 356.05,274.22C350.68,274.24 346.3,274.14 342.19,270.31C340.46,266.96 340.48,264.72 341,261C345.33,254.32 351.38,255.32 358.56,255.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M299.94,255.47C301.65,255.46 301.65,255.46 303.4,255.45C304.59,255.47 305.78,255.48 307,255.5C308.19,255.48 309.38,255.47 310.6,255.45C311.74,255.46 312.89,255.46 314.06,255.47C315.11,255.47 316.15,255.48 317.22,255.48C320.7,256.13 321.86,257.23 324,260C325.06,263.87 325.37,266.06 323.88,269.81C321.28,272.84 318.89,273.83 314.89,274.19C312.43,274.27 309.97,274.27 307.5,274.25C306.24,274.26 306.24,274.26 304.95,274.27C299.64,274.26 295.58,273.95 291.21,270.65C289.65,268.52 289.57,267.19 289.56,264.56C289.54,263.8 289.52,263.04 289.5,262.25C290.74,256.63 294.71,255.49 299.94,255.47Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M197.94,255.47C199.65,255.46 199.65,255.46 201.4,255.45C202.59,255.47 203.78,255.48 205,255.5C206.19,255.48 207.38,255.47 208.6,255.45C209.74,255.46 210.89,255.46 212.06,255.47C213.11,255.47 214.15,255.48 215.22,255.48C218.67,256.12 219.85,257.28 222,260C222.73,263.06 222.57,265.91 222,269C219.69,272.3 217.84,273.24 214,274C210.88,274.24 207.76,274.23 204.63,274.25C203.79,274.27 202.95,274.29 202.09,274.31C196.96,274.34 193.45,273.85 189,271C186.83,268.36 187,266.97 187.13,263.5C188.69,257.23 191.65,255.5 197.94,255.47Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M307.38,459.75C308.32,459.73 309.27,459.71 310.24,459.69C318.95,459.64 318.95,459.64 323,463C325.1,465.67 325,467.04 324.88,470.5C323.9,474.41 323.12,475.54 320,478C315.89,478.82 311.74,478.6 307.56,478.56C306.43,478.59 305.3,478.61 304.13,478.63C295.88,478.62 295.88,478.62 291.75,475.72C289.09,471.58 289.31,469.85 290,465C294.51,458.93 300.49,459.79 307.38,459.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M307.56,289.44C309.27,289.42 309.27,289.42 311.01,289.4C319.34,289.48 319.34,289.48 322.3,291.82C324.69,294.88 324.93,297.15 325,301C323.78,303.89 322.87,305.47 320.19,307.12C316.14,308.75 311.87,308.33 307.56,308.31C306.62,308.33 305.68,308.34 304.71,308.36C299.66,308.36 296.07,308.33 292,305C289.47,302.47 289.65,300.63 289.44,297.17C291.75,288.22 300.09,289.28 307.56,289.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M255.94,255.56C257.13,255.54 258.32,255.52 259.55,255.5C260.7,255.5 261.85,255.5 263.03,255.5C264.08,255.5 265.13,255.5 266.21,255.5C269.68,256.12 270.84,257.27 273,260C274.08,263.02 274.13,264.53 273.25,267.63C272.02,269.96 271.09,271.39 269,273C264.71,274.32 260.51,274.18 256.06,274.19C255.26,274.2 254.47,274.21 253.64,274.22C248.5,274.24 244.5,273.87 240.25,270.69C238.57,268.42 238.2,266.81 238,264C240.77,254.29 247.12,255.51 255.94,255.56Z"
      android:fillColor="#000000"/>
</vector>
