<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,800q-33,0 -56.5,-23.5T80,720v-480q0,-33 23.5,-56.5T160,160h640q33,0 56.5,23.5T880,240v240L160,480v240h400v80L160,800ZM160,320h640v-80L160,240v80ZM760,880v-120L640,760v-80h120v-120h80v120h120v80L840,760v120h-80ZM160,720v-480,480Z"
      android:fillColor="#e3e3e3"/>
</vector>
