<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,320h640v-80L160,240v80ZM80,240q0,-33 23.5,-56.5T160,160h640q33,0 56.5,23.5T880,240v240L160,480v240h164v80L160,800q-33,0 -56.5,-23.5T80,720v-480ZM598,880 L428,710l56,-56 114,112 226,-226 56,58L598,880ZM160,240v480,-180 113,-413Z"
      android:fillColor="#e3e3e3"/>
</vector>
