<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="391dp"
    android:height="279dp"
    android:viewportWidth="391"
    android:viewportHeight="279">
  <path
      android:pathData="M271,77C271.99,77.66 272.98,78.32 274,79C274,79.66 274,80.32 274,81C274.54,81.22 275.09,81.44 275.65,81.67C288.16,88.74 300.09,105.84 305,119C305,119.99 305,120.98 305,122C276.95,122 248.9,122 220,122C220,121.34 220,120.68 220,120C227.45,118 234.94,116.34 242.5,114.81C243.37,114.63 244.24,114.45 245.14,114.27C245.97,114.11 246.8,113.94 247.66,113.77C248.4,113.62 249.14,113.47 249.9,113.32C252,113 252,113 256,113C254.06,108.83 252.28,105.11 249.25,101.63C247,99 247,99 247,97C246.34,97 245.68,97 245,97C243.75,95.52 242.5,94.04 241.32,92.51C239.88,90.73 239.88,90.73 237,89C237,88.34 237,87.68 237,87C236.32,86.74 235.63,86.48 234.93,86.22C230.36,84.32 226.04,81.95 221.67,79.66C213.98,75.99 206.88,75.73 198.5,75.88C197.49,75.88 196.47,75.89 195.43,75.9C192.95,75.93 190.48,75.96 188,76C189.51,76.24 189.51,76.24 191.04,76.48C205.36,78.87 216.43,82.98 228,92C228.66,92.33 229.32,92.66 230,93C230,93.66 230,94.32 230,95C230.99,95.33 231.98,95.66 233,96C232.67,96.99 232.34,97.98 232,99C231.45,98.81 230.9,98.61 230.34,98.41C213.82,92.99 197.58,92.82 181.02,98.06C178.35,98.89 175.75,99.51 173,100C173,100.66 173,101.32 173,102C172.03,102.35 171.06,102.7 170.06,103.06C165.07,105.22 161.1,108.47 157,112C156.24,112.65 155.49,113.3 154.71,113.96C142.48,125.27 134.35,142.71 133.66,159.38C133.32,181.06 137.98,199.11 153.15,215.3C156.72,219.11 156.72,219.11 161,222C161,222.66 161,223.32 161,224C161.71,224.27 162.42,224.54 163.16,224.82C166.04,226.02 168.74,227.41 171.5,228.88C190.02,238.1 209.28,239.28 229,232.94C239.15,229.07 252.93,222.14 258,212C258.66,212 259.32,212 260,212C260.33,211.01 260.66,210.02 261,209C275.52,209 290.04,209 305,209C299.67,230.3 279.2,249.37 261.17,260.47C234.94,276.07 205.01,279.54 175.56,272.31C150.86,265.33 129.28,250.19 113.89,229.62C113,228 113,228 113,225C112.34,225 111.68,225 111,225C105.65,214.89 101.11,205.05 98,194C97.52,192.35 97.52,192.35 97.03,190.68C89.72,161 96.66,130.77 112,105C116.52,97.9 116.52,97.9 119,95C119.66,95 120.32,95 121,95C121.23,94.45 121.46,93.89 121.7,93.32C131.19,76.36 153.87,65.55 171.44,59.69C206.79,49.77 240.8,56.57 271,77Z"
      android:fillColor="#EF5D23"/>
  <path
      android:pathData="M271,77C271.99,77.66 272.98,78.32 274,79C274,79.66 274,80.32 274,81C274.54,81.22 275.09,81.44 275.65,81.67C288.16,88.74 300.09,105.84 305,119C305,119.99 305,120.98 305,122C276.95,122 248.9,122 220,122C220,121.34 220,120.68 220,120C227.45,118 234.94,116.34 242.5,114.81C243.37,114.63 244.24,114.45 245.14,114.27C245.97,114.11 246.8,113.94 247.66,113.77C248.4,113.62 249.14,113.47 249.9,113.32C252,113 252,113 256,113C254.06,108.83 252.28,105.11 249.25,101.63C247,99 247,99 247,97C246.34,97 245.68,97 245,97C243.75,95.52 242.5,94.04 241.32,92.51C239.88,90.73 239.88,90.73 237,89C237,88.34 237,87.68 237,87C236.32,86.74 235.63,86.48 234.93,86.22C230.36,84.32 226.04,81.95 221.67,79.66C213.98,75.99 206.88,75.73 198.5,75.88C197.49,75.88 196.47,75.89 195.43,75.9C192.95,75.93 190.48,75.96 188,76C189.51,76.24 189.51,76.24 191.04,76.48C205.36,78.87 216.43,82.98 228,92C228.66,92.33 229.32,92.66 230,93C230,93.66 230,94.32 230,95C231.49,95.5 231.49,95.5 233,96C232.67,96.99 232.34,97.98 232,99C231.45,98.81 230.9,98.61 230.34,98.41C215.81,93.64 202.03,93.87 187,95C187.33,94.01 187.66,93.02 188,92C193.61,91.34 199.22,90.68 205,90C205,89.34 205,88.68 205,88C205.66,87.67 206.32,87.34 207,87C206.51,86.01 206.51,86.01 206,85C206.66,85 207.32,85 208,85C208,84.34 208,83.68 208,83C207.15,82.88 206.31,82.75 205.44,82.63C201.85,81.97 198.49,81.05 195,80C195,80.66 195,81.32 195,82C193.68,82 192.36,82 191,82C191,81.34 191,80.68 191,80C190.38,80.01 189.77,80.02 189.13,80.04C183.32,80.1 177.76,79.74 172,79C172.33,78.34 172.66,77.68 173,77C174.32,77 175.64,77 177,77C176.04,74.67 176.04,74.67 173,73C173.76,71.87 174.54,70.75 175.31,69.63C175.74,69 176.17,68.37 176.61,67.73C178,66 178,66 181,64C176.64,65.5 173.1,67.84 169.38,70.5C168.24,71.3 167.1,72.1 165.96,72.91C164.98,73.6 164.01,74.29 163,75C162.01,75.66 161.02,76.32 160,77C159.51,76.01 159.51,76.01 159,75C159.66,74.34 160.32,73.68 161,73C160.34,72.34 159.68,71.68 159,71C155.9,71.32 155.9,71.32 153,72C152.81,72.96 152.81,72.96 152.63,73.94C152.42,74.62 152.21,75.3 152,76C150.67,76.67 149.33,77.33 148,78C148,78.66 148,79.32 148,80C147.34,79.67 146.68,79.34 146,79C143.16,79 140.76,79.4 138,80C137.91,80.9 137.91,80.9 137.81,81.81C136.66,84.9 134.89,85.59 132,87C131.34,87 130.68,87 130,87C130,87.66 130,88.32 130,89C128.38,90.71 126.7,92.37 125,94C124.28,94.76 123.56,95.53 122.81,96.31C121,98 121,98 119,98C118.84,98.83 118.84,98.83 118.68,99.67C117.85,102.5 116.57,104.73 115.06,107.25C114.54,108.14 114.01,109.03 113.47,109.95C112.74,110.97 112.74,110.97 112,112C111.34,112 110.68,112 110,112C109.67,113.32 109.34,114.64 109,116C108.34,116 107.68,116 107,116C108.29,111.65 109.96,108.17 112.44,104.38C113.03,103.45 113.63,102.53 114.25,101.59C117.53,96.74 117.53,96.74 119,95C119.66,95 120.32,95 121,95C121.35,94.17 121.35,94.17 121.7,93.32C131.19,76.36 153.87,65.55 171.44,59.69C206.79,49.77 240.8,56.57 271,77Z"
      android:fillColor="#EF7A1C"/>
  <path
      android:pathData="M102,125C102.33,125 102.66,125 103,125C103.03,126.65 103.05,128.29 103.06,129.94C103.07,130.85 103.09,131.77 103.1,132.71C103,135 103,135 102,136C101.93,137.35 101.92,138.71 101.94,140.06C101.96,141.36 101.98,142.66 102,144C101.34,144 100.68,144 100,144C99.34,147.96 98.68,151.92 98,156C97.34,156 96.68,156 96,156C96.03,165.81 97.84,173.43 101.53,182.41C102.83,185.57 103.96,188.74 105,192C105.66,192 106.32,192 107,192C108.04,193.57 109,195.18 109.94,196.81C114.1,203.58 119.25,208.58 125,214C126,215 127.01,215.99 128,217C122.25,216.25 122.25,216.25 120,214C120,213.01 120,212.02 120,211C119.34,211 118.68,211 118,211C118,210.34 118,209.68 118,209C117.36,208.86 116.72,208.71 116.06,208.56C114,208 114,208 113,207C111.07,209.53 111.07,209.53 110,213C110.76,215.27 111.78,217.13 113.02,219.17C114,221 114,221 114,224C114.99,224 115.98,224 117,224C117.24,224.75 117.48,225.5 117.73,226.27C118.07,227.25 118.4,228.24 118.75,229.25C119.07,230.22 119.4,231.2 119.73,232.2C121.41,235.91 123.34,238.2 127.04,239.98C127.7,240.19 128.37,240.4 129.06,240.63C131.84,241.53 133.49,242.33 136,244C136,245.32 136,246.64 136,248C138.64,248.33 141.28,248.66 144,249C144.04,249.72 144.08,250.44 144.13,251.19C145.34,255.11 147.84,256.5 151,259C151.33,259.99 151.66,260.98 152,262C136.69,256.64 121.6,241.41 113,228C113,227.01 113,226.02 113,225C112.34,225 111.68,225 111,225C105.65,214.89 101.11,205.05 98,194C97.68,192.9 97.36,191.81 97.03,190.68C91.73,169.14 93.96,145.52 102,125Z"
      android:fillColor="#EF8A1B"/>
  <path
      android:pathData="M187.34,72.73C188.41,72.73 188.41,72.73 189.51,72.73C191.02,72.73 192.54,72.73 194.05,72.74C196.36,72.75 198.67,72.74 200.98,72.73C202.45,72.73 203.92,72.73 205.4,72.73C206.09,72.73 206.77,72.73 207.48,72.72C211.42,72.76 214.45,73.27 218,75C218,75.66 218,76.32 218,77C216.92,76.84 215.83,76.67 214.72,76.5C209.31,75.83 203.94,75.89 198.5,75.94C196.98,75.94 196.98,75.94 195.43,75.95C192.95,75.96 190.48,75.98 188,76C189,76.16 190.01,76.32 191.04,76.48C205.36,78.87 216.43,82.98 228,92C228.66,92.33 229.32,92.66 230,93C230,93.66 230,94.32 230,95C230.99,95.33 231.98,95.66 233,96C232.51,97.49 232.51,97.49 232,99C231.45,98.81 230.9,98.61 230.34,98.41C215.81,93.64 202.03,93.87 187,95C187.33,94.01 187.66,93.02 188,92C196.41,91.01 196.41,91.01 205,90C205,89.34 205,88.68 205,88C205.66,87.67 206.32,87.34 207,87C206.51,86.01 206.51,86.01 206,85C206.66,85 207.32,85 208,85C208,84.34 208,83.68 208,83C206.73,82.81 206.73,82.81 205.44,82.63C201.85,81.97 198.49,81.05 195,80C195,80.66 195,81.32 195,82C193.68,82 192.36,82 191,82C191,81.34 191,80.68 191,80C190.38,80.01 189.77,80.02 189.13,80.04C183.32,80.1 177.76,79.74 172,79C172.33,78.34 172.66,77.68 173,77C174.32,77 175.64,77 177,77C177,76.34 177,75.68 177,75C180.59,72.61 183.19,72.71 187.34,72.73Z"
      android:fillColor="#E56D29"/>
  <path
      android:pathData="M284,90C288.5,93.49 291.82,97.02 295.06,101.69C295.49,102.3 295.92,102.91 296.36,103.54C305,116.05 305,116.05 305,122C276.95,122 248.9,122 220,122C220,121.34 220,120.68 220,120C227.45,118 234.94,116.34 242.5,114.81C243.37,114.63 244.24,114.45 245.14,114.27C245.97,114.11 246.8,113.94 247.66,113.77C248.4,113.62 249.14,113.47 249.9,113.32C252,113 252,113 256,113C254.06,108.83 252.28,105.11 249.25,101.63C247,99 247,99 247,97C246.34,97 245.68,97 245,97C243.38,94.5 243.38,94.5 242,92C244.97,92.5 244.97,92.5 248,93C248.46,94.42 248.46,94.42 248.94,95.88C249.87,98.86 249.87,98.86 251,101C252.49,101.5 252.49,101.5 254,102C255.17,103.71 255.17,103.71 256.19,105.81C256.53,106.5 256.88,107.19 257.23,107.89C258,110 258,110 258,114C256.95,114.19 255.9,114.39 254.82,114.59C253.45,114.85 252.07,115.11 250.69,115.38C250,115.5 249.31,115.63 248.6,115.76C245.16,116.42 242.95,117.03 240,119C270.2,119.5 270.2,119.5 301,120C301,118.68 301,117.36 301,116C299.68,115.67 298.36,115.34 297,115C296.01,116.32 295.02,117.64 294,119C292.52,118.5 292.52,118.5 291,118C291.99,116.51 291.99,116.51 293,115C293,114.01 293,113.02 293,112C292.34,111.67 291.68,111.34 291,111C291.51,108.83 292,107 293,105C291.68,105 290.36,105 289,105C288.84,103.97 288.84,103.97 288.67,102.92C288.51,102.02 288.35,101.12 288.19,100.19C288.04,99.29 287.89,98.4 287.73,97.48C286.94,94.78 286.03,93.85 284,92C284,91.34 284,90.68 284,90ZM293,108C293.33,108.99 293.66,109.98 294,111C294.33,110.01 294.66,109.02 295,108C294.34,108 293.68,108 293,108Z"
      android:fillColor="#D79749"/>
  <path
      android:pathData="M230,58C230,58.33 230,58.66 230,59C228.89,58.99 227.78,58.98 226.64,58.97C222.49,58.93 218.35,58.91 214.2,58.89C212.42,58.88 210.63,58.87 208.84,58.85C206.26,58.82 203.68,58.81 201.09,58.8C200.3,58.79 199.51,58.78 198.7,58.77C193.47,58.77 189.04,59.6 184,61C181.17,61.29 178.36,61.43 175.52,61.56C172.59,62.07 171.33,63.23 169,65C167.68,65 166.36,65 165,65C165,65.66 165,66.32 165,67C163.02,67 161.04,67 159,67C159,67.66 159,68.32 159,69C157.68,69 156.36,69 155,69C155,69.66 155,70.32 155,71C154.01,71.5 154.01,71.5 153,72C152.83,72.66 152.67,73.32 152.5,74C152.33,74.66 152.17,75.32 152,76C150.67,76.67 149.33,77.33 148,78C148,78.66 148,79.32 148,80C147.34,79.67 146.68,79.34 146,79C143.16,79 140.76,79.4 138,80C137.91,80.9 137.91,80.9 137.81,81.81C136.66,84.9 134.89,85.59 132,87C131.34,87 130.68,87 130,87C130,87.66 130,88.32 130,89C128.38,90.71 126.7,92.37 125,94C124.28,94.76 123.56,95.53 122.81,96.31C121,98 121,98 119,98C118.84,98.83 118.84,98.83 118.68,99.67C117.85,102.5 116.57,104.73 115.06,107.25C114.54,108.14 114.01,109.03 113.47,109.95C112.74,110.97 112.74,110.97 112,112C111.34,112 110.68,112 110,112C109.67,113.32 109.34,114.64 109,116C108.34,116 107.68,116 107,116C108.29,111.65 109.96,108.17 112.44,104.38C113.03,103.45 113.63,102.53 114.25,101.59C117.53,96.74 117.53,96.74 119,95C119.66,95 120.32,95 121,95C121.35,94.17 121.35,94.17 121.7,93.32C131.19,76.36 153.87,65.55 171.44,59.69C191.34,54.1 209.81,54.07 230,58Z"
      android:fillColor="#E88228"/>
  <path
      android:pathData="M158,221C158.99,221.33 159.98,221.66 161,222C161,222.66 161,223.32 161,224C161.71,224.27 162.42,224.54 163.16,224.82C166.04,226.02 168.74,227.41 171.5,228.88C190.08,238.13 209.44,239.32 229.19,232.81C234.96,230.65 239.87,227.81 244.89,224.26C245.93,223.64 245.93,223.64 247,223C247.99,223.49 247.99,223.49 249,224C247.63,226 247.63,226 246,228C245.34,228 244.68,228 244,228C244.49,229.49 244.49,229.49 245,231C241.7,231.33 238.4,231.66 235,232C235.49,233.49 235.49,233.49 236,235C233.61,237.39 232.77,237.31 229.5,237.56C226.12,237.81 226.12,237.81 223,239C207.73,241.25 192.57,241.23 178,236C176,235.33 174,234.66 172,234C172,233.34 172,232.68 172,232C169.36,232.33 166.72,232.66 164,233C164.33,232.01 164.66,231.02 165,230C164.34,229.67 163.68,229.34 163,229C163,228.01 163,227.02 163,226C162.01,226 161.02,226 160,226C160,225.01 160,224.02 160,223C159.34,223 158.68,223 158,223C158,222.34 158,221.68 158,221Z"
      android:fillColor="#E79676"/>
  <path
      android:pathData="M102,125C102.33,125 102.66,125 103,125C103.03,126.65 103.05,128.29 103.06,129.94C103.07,130.85 103.09,131.77 103.1,132.71C103,135 103,135 102,136C101.93,137.35 101.92,138.71 101.94,140.06C101.96,141.36 101.98,142.66 102,144C101.34,144 100.68,144 100,144C99.34,147.96 98.68,151.92 98,156C97.34,156 96.68,156 96,156C96.24,164.06 96.98,170.98 100.02,178.47C101.48,182.23 102.26,186.05 103,190C103.21,190.97 103.41,191.94 103.63,192.94C103.96,195.68 103.99,198.18 103.94,200.94C103.88,205.37 104.55,208.82 106,213C103.06,211.53 102.85,209.24 101.84,206.28C93.07,179.26 91.49,151.83 102,125Z"
      android:fillColor="#EFB873"/>
  <path
      android:pathData="M163,267C164.75,267.11 166.5,267.24 168.25,267.38C169.22,267.44 170.2,267.51 171.2,267.59C173.96,267.99 175.56,268.74 178,270C186.8,272.13 195.75,272.18 204.75,272.19C205.82,272.19 206.89,272.19 208,272.19C213.17,272.38 213.17,272.38 218,271C219.87,270.93 221.75,270.92 223.63,270.94C225.13,270.95 225.13,270.95 226.66,270.96C227.43,270.98 228.21,270.99 229,271C229,270.34 229,269.68 229,269C237.42,268.01 237.42,268.01 246,267C237.19,275.81 215.57,275.98 203.88,276.25C190.03,275.95 175.8,273.41 163,268C163,267.67 163,267.34 163,267Z"
      android:fillColor="#E28D6C"/>
  <path
      android:pathData="M106,213C112.74,217.1 112.74,217.1 114,221C114,221.99 114,222.98 114,224C114.99,224 115.98,224 117,224C117.36,225.12 117.36,225.12 117.73,226.27C118.07,227.25 118.4,228.24 118.75,229.25C119.24,230.71 119.24,230.71 119.73,232.2C121.41,235.91 123.34,238.2 127.04,239.98C127.7,240.19 128.37,240.4 129.06,240.63C131.84,241.53 133.49,242.33 136,244C136,245.32 136,246.64 136,248C138.64,248.33 141.28,248.66 144,249C144.04,249.72 144.08,250.44 144.13,251.19C145.34,255.11 147.84,256.5 151,259C151.33,259.99 151.66,260.98 152,262C136.69,256.64 121.6,241.41 113,228C113,227.01 113,226.02 113,225C112.34,225 111.68,225 111,225C110.16,223.57 109.33,222.13 108.5,220.69C107.8,219.49 107.8,219.49 107.09,218.26C106,216 106,216 106,213Z"
      android:fillColor="#E97726"/>
  <path
      android:pathData="M230,58C230,58.33 230,58.66 230,59C228.89,58.99 227.78,58.98 226.64,58.97C222.49,58.93 218.35,58.91 214.2,58.89C212.42,58.88 210.63,58.87 208.84,58.85C206.26,58.82 203.68,58.81 201.09,58.8C200.3,58.79 199.51,58.78 198.7,58.77C193.47,58.77 189.04,59.6 184,61C181.17,61.29 178.36,61.43 175.52,61.56C172.59,62.07 171.33,63.23 169,65C167.68,65 166.36,65 165,65C165,65.66 165,66.32 165,67C161.37,67.33 157.74,67.66 154,68C157.73,65.21 161.08,63.58 165.38,62C166.08,61.74 166.78,61.48 167.51,61.21C174.23,58.79 180.96,57.22 188,56C189.28,55.77 190.56,55.55 191.88,55.31C204.95,54.01 217.19,55.51 230,58Z"
      android:fillColor="#EFB68A"/>
  <path
      android:pathData="M261,209C275.52,209 290.04,209 305,209C304.05,212.79 302.83,215.37 300.94,218.75C300.39,219.73 299.84,220.72 299.28,221.73C298.86,222.48 298.43,223.23 298,224C297.67,224 297.34,224 297,224C297,222.35 297,220.7 297,219C297.66,219 298.32,219 299,219C299,217.35 299,215.7 299,214C299.66,214 300.32,214 301,214C301,213.01 301,212.02 301,211C295.64,211.12 290.29,211.24 284.93,211.37C283.11,211.42 281.28,211.46 279.46,211.5C276.84,211.56 274.22,211.62 271.61,211.68C270.79,211.7 269.97,211.72 269.13,211.73C265.86,211.82 263.13,211.96 260,213C260.06,214.42 260.06,214.42 260.13,215.88C260,219 260,219 258,221C254.48,222.76 252.73,223.12 249,222C249.57,221.45 250.13,220.89 250.71,220.32C251.45,219.6 252.18,218.87 252.94,218.13C253.67,217.41 254.4,216.69 255.15,215.95C257.06,214.13 257.06,214.13 258,212C258.66,212 259.32,212 260,212C260.33,211.01 260.66,210.02 261,209Z"
      android:fillColor="#E59484"/>
  <path
      android:pathData="M144,121C144.99,121 145.98,121 147,121C145.64,124.67 143.95,128.06 142.13,131.52C133.61,147.83 130.77,166.15 135.56,184.25C135.85,185.12 136.14,185.99 136.44,186.89C137,189 137,189 136,192C131.11,187.11 130.8,181.25 130.71,174.66C130.72,171.94 130.76,169.22 130.81,166.5C130.83,165.09 130.84,163.68 130.85,162.27C130.89,158.85 130.94,155.42 131,152C131.66,152 132.32,152 133,152C133,149.36 133,146.72 133,144C133.66,144 134.32,144 135,144C135,141.69 135,139.38 135,137C135.66,137 136.32,137 137,137C137.15,135.7 137.15,135.7 137.31,134.38C138.03,130.83 139.27,128.16 141,125C141.99,125 142.98,125 144,125C144,123.68 144,122.36 144,121Z"
      android:fillColor="#F1BEAE"/>
  <path
      android:pathData="M214,84C217.42,84.63 219.71,85.96 222.56,87.94C223.33,88.46 224.09,88.99 224.88,89.53C225.58,90.01 226.28,90.5 227,91C227.99,91.66 228.98,92.32 230,93C230,93.66 230,94.32 230,95C230.99,95.33 231.98,95.66 233,96C232.67,96.99 232.34,97.98 232,99C231.45,98.81 230.9,98.61 230.34,98.41C215.81,93.64 202.03,93.87 187,95C187.33,94.01 187.66,93.02 188,92C203.35,91.5 203.35,91.5 219,91C219,90.34 219,89.68 219,89C218.36,88.73 217.72,88.46 217.06,88.19C215,87 215,87 214,84Z"
      android:fillColor="#E58D56"/>
  <path
      android:pathData="M141,112C146.75,112.75 146.75,112.75 149,115C148.34,115 147.68,115 147,115C147,116.98 147,118.96 147,121C146.01,121.5 146.01,121.5 145,122C144.67,122.99 144.34,123.98 144,125C143.01,125 142.02,125 141,125C140.71,125.87 140.42,126.73 140.13,127.63C139.08,130.75 138.04,133.88 137,137C136.34,137 135.68,137 135,137C135,138.32 135,139.64 135,141C134.34,141 133.68,141 133,141C134.93,125.26 134.93,125.26 137,118C137.66,118 138.32,118 139,118C139.66,116.02 140.32,114.04 141,112Z"
      android:fillColor="#EC4927"/>
  <path
      android:pathData="M284,90C288.6,93.55 291.9,97.17 295.19,101.94C295.61,102.53 296.04,103.13 296.47,103.74C300.45,109.4 302.84,114.04 304,121C299.71,121 295.42,121 291,121C291,120.67 291,120.34 291,120C294.3,120 297.6,120 301,120C301,118.68 301,117.36 301,116C299.68,115.67 298.36,115.34 297,115C296.01,116.32 295.02,117.64 294,119C293.01,118.67 292.02,118.34 291,118C291.66,117.01 292.32,116.02 293,115C293,114.01 293,113.02 293,112C292.34,111.67 291.68,111.34 291,111C291.51,108.83 292,107 293,105C291.68,105 290.36,105 289,105C288.89,104.31 288.78,103.63 288.67,102.92C288.51,102.02 288.35,101.12 288.19,100.19C288.04,99.29 287.89,98.4 287.73,97.48C286.94,94.78 286.03,93.85 284,92C284,91.34 284,90.68 284,90ZM293,108C293.33,108.99 293.66,109.98 294,111C294.33,110.01 294.66,109.02 295,108C294.34,108 293.68,108 293,108Z"
      android:fillColor="#EBA132"/>
  <path
      android:pathData="M184,60C184,60.66 184,61.32 184,62C183.42,62.26 182.83,62.51 182.23,62.78C175.68,65.84 170.19,69.71 164.57,74.21C162,76 162,76 159,76C159.66,75.01 160.32,74.02 161,73C159.05,71.05 157.47,70.15 155,69C156.32,69 157.64,69 159,69C159,68.34 159,67.68 159,67C160.98,67 162.96,67 165,67C165,66.34 165,65.68 165,65C166.13,64.53 167.27,64.05 168.44,63.56C171.76,62.36 171.76,62.36 173,61C174.47,60.77 175.95,60.59 177.44,60.44C178.24,60.35 179.04,60.27 179.87,60.18C182,60 182,60 184,60Z"
      android:fillColor="#EF881A"/>
  <path
      android:pathData="M187.34,72.73C188.41,72.73 188.41,72.73 189.51,72.73C191.02,72.73 192.54,72.73 194.05,72.74C196.36,72.75 198.67,72.74 200.98,72.73C202.45,72.73 203.92,72.73 205.4,72.73C206.09,72.73 206.77,72.73 207.48,72.72C211.42,72.76 214.45,73.27 218,75C218,75.66 218,76.32 218,77C216.92,76.84 215.83,76.67 214.72,76.5C209.31,75.83 203.94,75.89 198.5,75.94C196.98,75.94 196.98,75.94 195.43,75.95C192.95,75.96 190.48,75.98 188,76C191.3,76.66 194.6,77.32 198,78C198,78.33 198,78.66 198,79C190.74,78.67 183.48,78.34 176,78C177.93,72.2 182.06,72.7 187.34,72.73Z"
      android:fillColor="#EAA07E"/>
  <path
      android:pathData="M238,117C234.83,118.76 232.76,119.25 229,120C253.42,120 277.84,120 303,120C303.33,119.34 303.66,118.68 304,118C304.49,119.98 304.49,119.98 305,122C276.95,122 248.9,122 220,122C220,121.34 220,120.68 220,120C221.87,119.49 223.75,118.99 225.63,118.5C226.67,118.22 227.71,117.94 228.79,117.66C231.96,117.01 234.78,116.88 238,117Z"
      android:fillColor="#FEE5B8"/>
  <path
      android:pathData="M134,80C134.66,80.33 135.32,80.66 136,81C135.2,81.76 134.39,82.53 133.56,83.31C130.83,85.79 130.83,85.79 130,89C128.38,90.71 126.71,92.37 125,94C124.28,94.76 123.56,95.53 122.81,96.31C121,98 121,98 119,98C118.84,98.83 118.84,98.83 118.68,99.67C117.85,102.5 116.57,104.73 115.06,107.25C114.54,108.14 114.01,109.03 113.47,109.95C112.74,110.97 112.74,110.97 112,112C111.34,112 110.68,112 110,112C109.67,113.32 109.34,114.64 109,116C108.34,116 107.68,116 107,116C108.29,111.65 109.96,108.17 112.44,104.38C113.03,103.45 113.63,102.53 114.25,101.59C117.53,96.74 117.53,96.74 119,95C119.66,95 120.32,95 121,95C121.21,94.46 121.43,93.92 121.65,93.36C123.48,90.16 126,87.79 128.63,85.25C129.14,84.74 129.66,84.24 130.19,83.71C131.45,82.47 132.73,81.24 134,80Z"
      android:fillColor="#E8AD7B"/>
  <path
      android:pathData="M179,63C179.99,63.33 180.98,63.66 182,64C181.24,64.56 180.47,65.11 179.69,65.69C177.04,67.97 175.62,69.94 174,73C174.99,73.66 175.98,74.32 177,75C177,75.66 177,76.32 177,77C175.02,77.66 173.04,78.32 171,79C169.5,77.63 169.5,77.63 168,76C168,75.34 168,74.68 168,74C166.02,74.66 164.04,75.32 162,76C165.46,72.36 168.94,69.45 173.13,66.63C174.16,65.92 175.19,65.21 176.26,64.48C177.16,63.99 178.07,63.5 179,63Z"
      android:fillColor="#EB5526"/>
  <path
      android:pathData="M259,104C260.32,104 261.64,104 263,104C262.77,104.72 262.55,105.44 262.31,106.19C261.7,109.08 261.7,109.08 263.5,111.5C265,114 265,114 264,119C257.73,119 251.46,119 245,119C245.33,118.34 245.66,117.68 246,117C248.14,116.66 248.14,116.66 250.81,116.5C254.4,116.29 256.88,115.81 260,114C258.93,111.08 258.22,109.22 256,107C256.66,107 257.32,107 258,107C258.33,106.01 258.66,105.02 259,104Z"
      android:fillColor="#EF8517"/>
  <path
      android:pathData="M106,213C112.74,217.1 112.74,217.1 114,221C114,221.99 114,222.98 114,224C114.99,224 115.98,224 117,224C117.21,224.71 117.42,225.43 117.63,226.16C119.84,233.04 122.41,237.4 128,242C127.67,242.66 127.34,243.32 127,244C116.5,233.98 116.5,233.98 113,228C113,227.01 113,226.02 113,225C112.34,225 111.68,225 111,225C110.16,223.57 109.33,222.13 108.5,220.69C107.8,219.49 107.8,219.49 107.09,218.26C106,216 106,216 106,213Z"
      android:fillColor="#EBB172"/>
  <path
      android:pathData="M173,77C177.23,77.19 181.46,77.4 185.7,77.63C187.13,77.71 188.57,77.78 190,77.84C198.6,78.23 206.2,79 214,83C214,83.33 214,83.66 214,84C212.02,84.33 210.04,84.66 208,85C208,84.34 208,83.68 208,83C206.73,82.81 206.73,82.81 205.44,82.63C201.85,81.97 198.49,81.05 195,80C195,80.66 195,81.32 195,82C193.68,82 192.36,82 191,82C191,81.34 191,80.68 191,80C190.38,80.01 189.77,80.02 189.13,80.04C183.32,80.1 177.76,79.74 172,79C172.33,78.34 172.66,77.68 173,77Z"
      android:fillColor="#E36A3A"/>
  <path
      android:pathData="M102,125C102.33,125 102.66,125 103,125C103.03,126.65 103.05,128.29 103.06,129.94C103.07,130.85 103.09,131.77 103.1,132.71C103,135 103,135 102,136C101.93,137.35 101.92,138.71 101.94,140.06C101.96,141.36 101.98,142.66 102,144C101.34,144 100.68,144 100,144C99.34,147.96 98.68,151.92 98,156C97.67,156 97.34,156 97,156C96.26,144.6 98.08,135.67 102,125Z"
      android:fillColor="#DD6036"/>
  <path
      android:pathData="M242,92C244.97,92.5 244.97,92.5 248,93C248.31,93.95 248.62,94.9 248.94,95.88C249.87,98.86 249.87,98.86 251,101C251.99,101.33 252.98,101.66 254,102C255.17,103.71 255.17,103.71 256.19,105.81C256.53,106.5 256.88,107.19 257.23,107.89C258,110 258,110 258,114C255.61,114.51 253.21,115 250.81,115.5C250.14,115.64 249.47,115.79 248.77,115.93C245.12,116.68 241.72,117.17 238,117C240.97,115.36 243.68,114.51 247,113.88C247.85,113.71 248.69,113.54 249.56,113.37C252,113 252,113 256,113C254.06,108.83 252.28,105.11 249.25,101.63C247,99 247,99 247,97C246.34,97 245.68,97 245,97C243.38,94.5 243.38,94.5 242,92Z"
      android:fillColor="#F6D5A6"/>
  <path
      android:pathData="M230,59C236.04,59.52 240.94,60.86 246.5,63.25C247.61,63.72 247.61,63.72 248.75,64.19C253.83,66.37 258.46,68.82 263,72C261,73 261,73 259.12,72.58C254.48,70.99 250.14,69.2 245.82,66.87C243.9,65.95 242.07,65.45 240,65C240,64.01 240,63.02 240,62C236.7,61.34 233.4,60.68 230,60C230,59.67 230,59.34 230,59Z"
      android:fillColor="#E9A87A"/>
  <path
      android:pathData="M288,235C288,238.71 286.76,239.63 284.24,242.18C283.71,242.7 283.17,243.22 282.63,243.75C281.82,244.55 281.82,244.55 281,245.36C276.38,249.83 271.44,253.58 266,257C265.67,255.68 265.34,254.36 265,253C266.65,252.67 268.3,252.34 270,252C270.33,251.01 270.66,250.02 271,249C272.33,248.67 273.67,248.33 275,248C275.33,247.01 275.66,246.02 276,245C276.66,245 277.32,245 278,245C278.33,243.68 278.66,242.36 279,241C280.65,240.67 282.3,240.34 284,240C284,238.68 284,237.36 284,236C285.32,235.67 286.64,235.34 288,235Z"
      android:fillColor="#E58B78"/>
  <path
      android:pathData="M209,58C219.66,57.65 229.89,58.41 240,62C240,62.33 240,62.66 240,63C235.67,63 231.33,63 227,63C226.67,62.34 226.34,61.68 226,61C223.31,60.37 223.31,60.37 220,60C219.28,59.91 218.56,59.81 217.82,59.72C215.88,59.47 213.94,59.23 212,59C212.33,60.65 212.66,62.3 213,64C211.68,64 210.36,64 209,64C209,62.02 209,60.04 209,58Z"
      android:fillColor="#EA6725"/>
  <path
      android:pathData="M143,204C148.45,209.23 153.35,215.05 158,221C155.19,221.31 155.19,221.31 152,221C150.38,218.5 150.38,218.5 149,216C147.68,216 146.36,216 145,216C145.04,215.22 145.08,214.43 145.13,213.63C145.29,210.84 145.29,210.84 143,209C142.88,206.38 142.88,206.38 143,204Z"
      android:fillColor="#E7806D"/>
  <path
      android:pathData="M117,104C117.66,104.66 118.32,105.32 119,106C118.01,106.33 117.02,106.66 116,107C115.92,107.74 115.83,108.49 115.75,109.25C114.84,112.6 113.44,113.56 111,116C109.95,118.07 109.01,120.15 108.13,122.29C107,124 107,124 104.88,124.74C104.26,124.82 103.64,124.91 103,125C103.56,121.66 104.35,118.97 106,116C106.99,116 107.98,116 109,116C109.33,114.68 109.66,113.36 110,112C110.66,112 111.32,112 112,112C113.21,109.67 114.17,107.5 115,105C115.66,104.67 116.32,104.34 117,104Z"
      android:fillColor="#ED681F"/>
  <path
      android:pathData="M131,152C131.33,152 131.66,152 132,152C132,160.25 132,168.5 132,177C132.66,177 133.32,177 134,177C134.53,178.93 135.05,180.87 135.56,182.81C135.85,183.89 136.14,184.97 136.44,186.08C137,189 137,189 136,192C131.11,187.11 130.8,181.25 130.71,174.66C130.72,171.94 130.76,169.22 130.81,166.5C130.83,165.09 130.84,163.68 130.85,162.27C130.89,158.85 130.94,155.42 131,152Z"
      android:fillColor="#E2896A"/>
  <path
      android:pathData="M106,188C108.25,190.69 109.88,192.65 111,196C111.66,196.33 112.32,196.66 113,197C113.33,197.99 113.66,198.98 114,200C114.85,200.85 115.69,201.69 116.56,202.56C117.37,203.37 118.17,204.17 119,205C119,205.66 119,206.32 119,207C119.66,207 120.32,207 121,207C122.71,208.96 124.38,210.96 126,213C120.15,212.13 116.7,207.26 113,203C106,193.51 106,193.51 106,188Z"
      android:fillColor="#E84E1B"/>
  <path
      android:pathData="M297,113C297.33,113.99 297.66,114.98 298,116C298.99,116 299.98,116 301,116C301,117.32 301,118.64 301,120C290.11,120 279.22,120 268,120C268,119.34 268,118.68 268,118C280.87,118.5 280.87,118.5 294,119C294.66,117.68 295.32,116.36 296,115C296.33,114.34 296.66,113.68 297,113Z"
      android:fillColor="#E69421"/>
  <path
      android:pathData="M173,100C173,100.66 173,101.32 173,102C172.03,102.35 171.06,102.7 170.06,103.06C162.13,106.48 155.86,112.81 150,119C150,116 150,116 151.81,114.13C152.53,113.42 153.26,112.72 154,112C154.43,111.15 154.87,110.31 155.31,109.44C157.61,106.12 160.33,105.5 164,104C164.33,103.01 164.66,102.02 165,101C167.93,100.02 169.96,99.92 173,100Z"
      android:fillColor="#EDAD95"/>
  <path
      android:pathData="M178,59C178,59.66 178,60.32 178,61C176.61,61.43 176.61,61.43 175.19,61.88C171.9,62.89 171.9,62.89 169,65C167.68,65 166.36,65 165,65C165,65.66 165,66.32 165,67C161.37,67.33 157.74,67.66 154,68C156.93,65.8 158.54,64.61 161.75,63.39C162.44,63.13 163.13,62.87 163.84,62.6C164.56,62.34 165.27,62.08 166,61.81C166.71,61.54 167.42,61.27 168.16,60.99C171.67,59.68 174.21,59 178,59Z"
      android:fillColor="#EAAE6B"/>
  <path
      android:pathData="M196.71,72.73C197.63,72.73 198.54,72.73 199.48,72.73C200.92,72.74 200.92,72.74 202.38,72.75C203.32,72.74 204.27,72.73 205.24,72.73C213.8,72.75 213.8,72.75 218,75C218,75.66 218,76.32 218,77C216.36,76.77 216.36,76.77 214.69,76.54C209.47,75.88 204.25,75.66 199,75.44C198.03,75.39 197.07,75.35 196.07,75.31C193.72,75.2 191.36,75.1 189,75C192.19,72.87 193.04,72.74 196.71,72.73Z"
      android:fillColor="#EBB797"/>
  <path
      android:pathData="M126,214C138.76,218.53 138.76,218.53 141,223C144.89,224.94 148.71,225.5 153,226C150.64,227.49 149.44,228.06 146.63,227.7C139.39,225.78 132.6,220.87 127,216C126.67,215.34 126.34,214.68 126,214Z"
      android:fillColor="#E84C1E"/>
  <path
      android:pathData="M158,221C158.99,221.33 159.98,221.66 161,222C161,222.66 161,223.32 161,224C161.96,224.34 161.96,224.34 162.94,224.69C167.13,226.49 171.04,228.74 175,231C175,231.33 175,231.66 175,232C173.93,231.98 172.85,231.96 171.75,231.94C168.85,231.99 166.71,232.13 164,233C164.33,232.01 164.66,231.02 165,230C164.34,229.67 163.68,229.34 163,229C163,228.01 163,227.02 163,226C162.01,226 161.02,226 160,226C160,225.01 160,224.02 160,223C159.34,223 158.68,223 158,223C158,222.34 158,221.68 158,221Z"
      android:fillColor="#E88675"/>
  <path
      android:pathData="M156,221C156.66,221 157.32,221 158,221C158,221.66 158,222.32 158,223C158.66,223 159.32,223 160,223C160,223.99 160,224.98 160,226C160.99,226 161.98,226 163,226C163,226.99 163,227.98 163,229C163.99,229.33 164.98,229.66 166,230C165.01,231.49 165.01,231.49 164,233C158.72,232.46 154.74,231.23 150,229C153.81,227.53 156.29,228.57 160,230C160.33,229.01 160.66,228.02 161,227C160.34,227 159.68,227 159,227C156,223.54 156,223.54 156,221Z"
      android:fillColor="#E34832"/>
  <path
      android:pathData="M269,211C268.4,211.41 267.8,211.82 267.19,212.25C265.01,213.99 263.57,215.72 262,218C262.66,218 263.32,218 264,218C263,221 263,221 261,223C258.56,223.13 258.56,223.13 256,223C255.01,223 254.02,223 253,223C253.33,222.34 253.66,221.68 254,221C254.82,220.75 255.65,220.51 256.5,220.25C257.74,219.63 257.74,219.63 259,219C259.66,216.01 259.66,216.01 260,213C263.44,210.71 264.99,210.82 269,211Z"
      android:fillColor="#EC5227"/>
  <path
      android:pathData="M258,212C258.66,212 259.32,212 260,212C260.13,215.38 260.13,215.38 260,219C257.72,221.28 256.06,222.05 253,223C250.84,222.55 250.84,222.55 249,222C249.57,221.45 250.13,220.89 250.71,220.32C251.45,219.6 252.18,218.87 252.94,218.13C253.67,217.41 254.4,216.69 255.15,215.95C257.06,214.13 257.06,214.13 258,212Z"
      android:fillColor="#EB9072"/>
  <path
      android:pathData="M109,197C111.58,199.48 113.94,202.08 116.25,204.81C119.83,208.96 123.79,212.5 128,216C124.38,217.21 123.36,216.54 120,215C120,213.68 120,212.36 120,211C119.34,211 118.68,211 118,211C118,210.34 118,209.68 118,209C117.42,208.98 116.85,208.96 116.25,208.94C112.71,207.46 111.52,204.33 110,201C109.25,198.56 109.25,198.56 109,197Z"
      android:fillColor="#F77A22"/>
  <path
      android:pathData="M188,92C192.27,91.94 196.54,91.91 200.81,91.88C202.03,91.86 203.24,91.84 204.49,91.82C205.66,91.82 206.82,91.81 208.02,91.8C209.63,91.79 209.63,91.79 211.27,91.77C214,92 214,92 217,94C215.39,93.98 215.39,93.98 213.74,93.96C204.76,93.9 195.94,94.13 187,95C187.33,94.01 187.66,93.02 188,92Z"
      android:fillColor="#F0BCA0"/>
  <path
      android:pathData="M163,267C171.8,267.19 178.96,269.53 187,273C182.99,274.6 179.53,273.33 175.56,272.19C174.91,272.01 174.25,271.83 173.58,271.65C169.95,270.64 166.46,269.47 163,268C163,267.67 163,267.34 163,267Z"
      android:fillColor="#EBB390"/>
  <path
      android:pathData="M273,242C274.65,242.33 276.3,242.66 278,243C278,243.66 278,244.32 278,245C277.34,245 276.68,245 276,245C275.67,246.32 275.34,247.64 275,249C273.68,249 272.36,249 271,249C270.67,250.32 270.34,251.64 270,253C268.35,253 266.7,253 265,253C269.75,248.13 269.75,248.13 272,247C272.66,244.47 272.66,244.47 273,242Z"
      android:fillColor="#E74C35"/>
  <path
      android:pathData="M118,99C118,102.63 116.99,104.1 115.13,107.19C114.59,108.09 114.06,108.99 113.51,109.92C113.01,110.61 112.51,111.29 112,112C111.34,112 110.68,112 110,112C109.67,113.32 109.34,114.64 109,116C108.34,116 107.68,116 107,116C108.7,109.37 112.25,102.83 118,99Z"
      android:fillColor="#E7A37C"/>
  <path
      android:pathData="M224,90C226,91 228,92 230,93C230,93.66 230,94.32 230,95C230.99,95.33 231.98,95.66 233,96C232.67,96.99 232.34,97.98 232,99C230.42,98.55 228.83,98.09 227.25,97.63C226.37,97.37 225.49,97.11 224.58,96.85C222.24,96.08 220.17,95.16 218,94C220.64,94 223.28,94 226,94C225.34,92.68 224.68,91.36 224,90Z"
      android:fillColor="#EABD95"/>
  <path
      android:pathData="M128,89C128.66,89.33 129.32,89.66 130,90C130,91.67 130,93.33 130,95C129.22,95.06 128.43,95.12 127.63,95.19C126.76,95.46 125.89,95.72 125,96C123.63,98.48 123.63,98.48 123,101C122.34,101 121.68,101 121,101C119.63,102.29 118.29,103.62 117,105C117,101.81 117.38,100.67 119,98C120.66,96.4 120.66,96.4 122.5,94.94C124.94,92.99 126.22,91.67 128,89Z"
      android:fillColor="#EB7021"/>
  <path
      android:pathData="M291,221C293,224 293,224 294,227C294.99,226.01 295.98,225.02 297,224C295.51,228.6 293.2,231.47 290,235C289.67,235 289.34,235 289,235C288.93,231.66 288.93,229.2 290,226C290.35,224.34 290.68,222.67 291,221Z"
      android:fillColor="#EC7C6B"/>
  <path
      android:pathData="M256,108C257.94,108.75 257.94,108.75 260,110C260.75,112.13 260.75,112.13 261,114C256.93,116.92 254.15,117.34 249.19,117.19C247.45,117.15 247.45,117.15 245.67,117.11C244.79,117.07 243.91,117.04 243,117C246.27,115.09 248.99,114.64 252.75,114.38C253.73,114.3 254.72,114.23 255.73,114.15C256.48,114.1 257.23,114.05 258,114C257.34,112.02 256.68,110.04 256,108Z"
      android:fillColor="#DE8C38"/>
  <path
      android:pathData="M247,223C247.66,223.33 248.32,223.66 249,224C247.63,226 247.63,226 246,228C245.34,228 244.68,228 244,228C244.33,228.99 244.66,229.98 245,231C240.54,231.49 240.54,231.49 236,232C237.26,228.22 238.56,227.74 241.94,225.75C242.83,225.21 243.73,224.67 244.65,224.11C245.43,223.74 246.2,223.38 247,223Z"
      android:fillColor="#EA9F84"/>
  <path
      android:pathData="M246,268C237.71,271 229.92,273.77 221,274C221,273.67 221,273.34 221,273C221.85,272.84 221.85,272.84 222.72,272.67C226.55,271.88 230.13,271.07 233.69,269.44C238.1,267.52 241.38,266.46 246,268Z"
      android:fillColor="#F0B5A2"/>
  <path
      android:pathData="M97,168C99,169 99,169 99.78,170.93C100.02,171.71 100.26,172.5 100.5,173.31C101.23,175.71 101.94,177.89 103.09,180.12C104.25,182.5 104.15,184.38 104,187C101.14,184.55 100.07,182.15 98.81,178.63C98.47,177.69 98.12,176.75 97.77,175.79C97.01,173.04 96.85,170.83 97,168Z"
      android:fillColor="#E3561A"/>
  <path
      android:pathData="M242,118C241.01,118.5 241.01,118.5 240,119C241.32,119.66 242.64,120.32 244,121C237.4,121 230.8,121 224,121C224,120.67 224,120.34 224,120C226.25,119.47 228.5,118.95 230.75,118.44C232,118.15 233.26,117.86 234.55,117.56C237.59,117.07 239.18,116.92 242,118Z"
      android:fillColor="#CF8D53"/>
  <path
      android:pathData="M242,117C243.92,117.29 243.92,117.29 246,118C247.73,118.14 249.47,118.25 251.2,118.32C252.67,118.38 252.67,118.38 254.17,118.44C255.19,118.48 256.2,118.52 257.25,118.56C258.8,118.63 258.8,118.63 260.38,118.69C262.92,118.8 265.46,118.9 268,119C268,119.33 268,119.66 268,120C258.1,120 248.2,120 238,120C239.32,119.01 240.64,118.02 242,117Z"
      android:fillColor="#E48426"/>
  <path
      android:pathData="M182,64C178.51,66.98 175.09,68.96 171,71C168.61,72.6 166.31,74.29 164,76C163.34,75.67 162.68,75.34 162,75C163.89,73.56 165.79,72.12 167.69,70.69C168.22,70.28 168.75,69.88 169.29,69.46C178.21,62.74 178.21,62.74 182,64Z"
      android:fillColor="#EB5D1A"/>
  <path
      android:pathData="M263,73C267.11,74.45 270.5,76.4 274,79C274,79.66 274,80.32 274,81C275.32,81.66 276.64,82.32 278,83C277.01,83.5 277.01,83.5 276,84C273.88,83.06 273.88,83.06 272,82C272,81.34 272,80.68 272,80C270.68,80 269.36,80 268,80C267.67,78.68 267.34,77.36 267,76C266.01,76 265.02,76 264,76C263.67,75.01 263.34,74.02 263,73Z"
      android:fillColor="#EDC48F"/>
  <path
      android:pathData="M102,125C103.63,129.05 102.32,132.62 101.19,136.63C101.01,137.31 100.83,137.99 100.65,138.69C99.26,143.74 99.26,143.74 97,146C97.5,138.51 99.44,132.04 102,125Z"
      android:fillColor="#EBB198"/>
  <path
      android:pathData="M218,77C220.64,77 223.28,77 226,77C226,77.66 226,78.32 226,79C227.65,79.33 229.3,79.66 231,80C231.33,81.32 231.66,82.64 232,84C227.26,82.17 222.64,80.08 218,78C218,77.67 218,77.34 218,77Z"
      android:fillColor="#EBB384"/>
  <path
      android:pathData="M276,245C276.66,245 277.32,245 278,245C277.72,248.2 277,249 274.5,251.14C273.49,251.84 272.48,252.53 271.44,253.25C270.43,253.96 269.41,254.66 268.37,255.39C267.59,255.92 266.81,256.45 266,257C265.67,255.68 265.34,254.36 265,253C266.65,252.67 268.3,252.34 270,252C270.33,251.01 270.66,250.02 271,249C272.33,248.67 273.67,248.33 275,248C275.33,247.01 275.66,246.02 276,245Z"
      android:fillColor="#E89585"/>
  <path
      android:pathData="M126,240C128.25,240 128.25,240 131,241C132.68,243.52 133.84,246.21 135,249C135.33,249.66 135.66,250.32 136,251C131.57,249.1 128.76,246.67 126.75,242.25C126.5,241.51 126.25,240.76 126,240Z"
      android:fillColor="#E9A365"/>
  <path
      android:pathData="M199,79C204.45,79.57 208.91,80.95 214,83C214,83.33 214,83.66 214,84C212.02,84.33 210.04,84.66 208,85C208,84.34 208,83.68 208,83C207.07,82.9 206.14,82.79 205.19,82.69C201.97,81.99 200.97,81.52 199,79Z"
      android:fillColor="#E9A984"/>
  <path
      android:pathData="M141,75C141.66,75.33 142.32,75.66 143,76C141.63,78 141.63,78 140,80C139.34,80 138.68,80 138,80C137.94,80.6 137.88,81.2 137.81,81.81C136.66,84.91 134.93,85.64 132,87C131.34,86.67 130.68,86.34 130,86C131.27,84.54 132.54,83.08 133.81,81.63C134.52,80.81 135.23,80 135.96,79.16C138,77 138,77 141,75Z"
      android:fillColor="#E49B61"/>
  <path
      android:pathData="M288,231C288.33,232.32 288.66,233.64 289,235C287.35,235.33 285.7,235.66 284,236C284,237.32 284,238.64 284,240C283.01,239.67 282.02,239.34 281,239C281,237.35 281,235.7 281,234C283.33,232.79 285.5,231.83 288,231Z"
      android:fillColor="#E94931"/>
  <path
      android:pathData="M284,90C288.95,93.77 292.44,97.91 296,103C295.67,103.66 295.34,104.32 295,105C290.58,101.66 288.21,99.2 286,94C285.61,93.22 285.22,92.43 284.81,91.63C284.54,91.09 284.28,90.55 284,90Z"
      android:fillColor="#F0CE97"/>
  <path
      android:pathData="M172,232C172,232.66 172,233.32 172,234C172.95,234.12 173.9,234.25 174.88,234.38C178,235 178,235 180,237C178.08,236.72 176.17,236.42 174.25,236.13C173.18,235.96 172.12,235.8 171.02,235.63C168.32,235.07 166.36,234.37 164,233C167.07,231.14 168.6,230.78 172,232Z"
      android:fillColor="#E84624"/>
  <path
      android:pathData="M260,261C258.24,262.03 256.46,263.05 254.69,264.06C253.21,264.92 253.21,264.92 251.7,265.79C249,267 249,267 246,266C248.14,263.86 249.13,263.57 252,263C252,262.34 252,261.68 252,261C257.75,259.88 257.75,259.88 260,261Z"
      android:fillColor="#ECA896"/>
  <path
      android:pathData="M138,199C138.66,199 139.32,199 140,199C140.33,201.64 140.66,204.28 141,207C139.68,207.33 138.36,207.66 137,208C137.33,206.68 137.66,205.36 138,204C137.34,204 136.68,204 136,204C136.88,200.13 136.88,200.13 138,199Z"
      android:fillColor="#ED4A2A"/>
  <path
      android:pathData="M140,79C140.66,79.33 141.32,79.66 142,80C140.38,85.75 140.38,85.75 137,88C135.68,87.01 134.36,86.02 133,85C133.64,84.73 134.28,84.46 134.94,84.19C137.33,83.11 137.33,83.11 138,80C138.66,79.67 139.32,79.34 140,79Z"
      android:fillColor="#EC771C"/>
  <path
      android:pathData="M265,257C262.93,259.8 261.86,260.03 258.31,260.69C257.22,260.79 256.13,260.89 255,261C255.33,259.68 255.66,258.36 256,257C259.33,255.89 261.62,256.16 265,257Z"
      android:fillColor="#E46A4E"/>
  <path
      android:pathData="M150,88C150,91.72 148.82,93.46 147,96.69C146.16,98.18 146.16,98.18 145.31,99.7C144.66,100.84 144.66,100.84 144,102C143.67,102 143.34,102 143,102C142.78,98.14 143.15,95.43 145,92C147.63,89.69 147.63,89.69 150,88Z"
      android:fillColor="#F37120"/>
  <path
      android:pathData="M225,59C230.27,59.45 235.02,60.08 240,62C240,62.33 240,62.66 240,63C234.16,63.35 230.15,63.17 225,60C225,59.67 225,59.34 225,59Z"
      android:fillColor="#DC7535"/>
  <path
      android:pathData="M144,121C144.99,121 145.98,121 147,121C145.24,126.43 142,130 138,134C138.5,130.27 138.87,128.19 141,125C141.99,125 142.98,125 144,125C144,123.68 144,122.36 144,121Z"
      android:fillColor="#E18372"/>
  <path
      android:pathData="M173,100C173,100.66 173,101.32 173,102C171.93,102.43 170.85,102.87 169.75,103.31C166.84,104.55 164.44,105.95 162,108C161.34,107.67 160.68,107.34 160,107C160.64,106.57 161.28,106.13 161.94,105.69C164.27,104.09 164.27,104.09 165,101C167.93,100.02 169.96,99.92 173,100Z"
      android:fillColor="#EFB59E"/>
  <path
      android:pathData="M260,72C261.32,72.66 262.64,73.32 264,74C264,74.66 264,75.32 264,76C264.99,76 265.98,76 267,76C267.33,77.32 267.66,78.64 268,80C263.55,79.01 263.55,79.01 259,78C259,77.34 259,76.68 259,76C259.66,75.67 260.32,75.34 261,75C260.67,74.01 260.34,73.02 260,72Z"
      android:fillColor="#E78124"/>
  <path
      android:pathData="M195,58C189.1,60.29 184.33,61.35 178,61C178,60.34 178,59.68 178,59C180.08,58.64 182.17,58.28 184.25,57.94C185.99,57.64 185.99,57.64 187.77,57.34C190.63,57.04 192.33,57.06 195,58Z"
      android:fillColor="#E1923B"/>
  <path
      android:pathData="M162,235C164.97,235.33 167.94,235.66 171,236C171,236.99 171,237.98 171,239C167.7,238.67 164.4,238.34 161,238C161.33,237.01 161.66,236.02 162,235Z"
      android:fillColor="#F1711B"/>
  <path
      android:pathData="M300,112C303.62,114.83 303.13,115.79 304,121C299.71,121 295.42,121 291,121C291,120.67 291,120.34 291,120C294.3,120 297.6,120 301,120C300.67,117.36 300.34,114.72 300,112Z"
      android:fillColor="#E1B568"/>
  <path
      android:pathData="M238,117C234.88,118.79 232.32,119.34 228.75,119.63C227.86,119.7 226.97,119.77 226.05,119.85C225.37,119.9 224.7,119.95 224,120C224,120.66 224,121.32 224,122C222.68,122 221.36,122 220,122C220,121.34 220,120.68 220,120C221.87,119.49 223.75,118.99 225.63,118.5C226.67,118.22 227.71,117.94 228.79,117.66C231.96,117.01 234.78,116.88 238,117Z"
      android:fillColor="#F8EAD8"/>
  <path
      android:pathData="M187,95C184.82,97.18 183.44,97.72 180.56,98.69C179.39,99.1 179.39,99.1 178.19,99.51C176,100 176,100 173,99C177.43,94.43 181.02,94.53 187,95Z"
      android:fillColor="#EEB297"/>
  <path
      android:pathData="M248,65C252.06,65.58 254.85,66.89 258.31,69.06C259.2,69.61 260.08,70.16 260.99,70.72C261.65,71.14 262.32,71.57 263,72C260.45,73.27 259.57,72.8 256.88,72.06C256.15,71.87 255.43,71.67 254.68,71.47C254.13,71.32 253.57,71.16 253,71C253.33,70.34 253.66,69.68 254,69C252.02,68.01 250.04,67.02 248,66C248,65.67 248,65.34 248,65Z"
      android:fillColor="#F2C496"/>
  <path
      android:pathData="M171,66C171.99,66.33 172.98,66.66 174,67C172.07,68.51 170.13,70.01 168.19,71.5C167.64,71.93 167.09,72.36 166.53,72.8C162.34,76 162.34,76 159,76C161.49,73.3 164.19,70.96 167.06,68.69C167.73,68.16 168.41,67.62 169.1,67.07C169.73,66.72 170.35,66.37 171,66Z"
      android:fillColor="#F77D22"/>
  <path
      android:pathData="M202,58C202,58.33 202,58.66 202,59C201.08,59.07 201.08,59.07 200.14,59.15C199.33,59.22 198.52,59.3 197.69,59.38C196.49,59.48 196.49,59.48 195.26,59.59C192.73,59.9 192.73,59.9 190,62C187.68,62.39 185.34,62.73 183,63C187.85,57.08 195.03,57.75 202,58Z"
      android:fillColor="#E7611F"/>
  <path
      android:pathData="M152,262C158.4,261.51 158.4,261.51 161.44,264C162.21,264.99 162.21,264.99 163,266C160,267 160,267 157.96,266.22C157.25,265.84 156.54,265.46 155.81,265.06C155.1,264.68 154.38,264.3 153.64,263.91C153.1,263.61 152.56,263.31 152,263C152,262.67 152,262.34 152,262Z"
      android:fillColor="#EAAE84"/>
  <path
      android:pathData="M119,230C121,231.38 121,231.38 123,233C123,233.66 123,234.32 123,235C123.99,234.67 124.98,234.34 126,234C126,235.98 126,237.96 126,240C120.22,235.69 120.22,235.69 119.13,232.19C119.08,231.47 119.04,230.74 119,230Z"
      android:fillColor="#E0812F"/>
  <path
      android:pathData="M302,213C303,216 303,216 302.04,218.04C301.57,218.75 301.11,219.46 300.63,220.19C300.16,220.9 299.7,221.62 299.23,222.36C298.82,222.9 298.42,223.44 298,224C297.67,224 297.34,224 297,224C297,222.35 297,220.7 297,219C297.66,219 298.32,219 299,219C299,217.35 299,215.7 299,214C299.99,213.67 300.98,213.34 302,213Z"
      android:fillColor="#E79488"/>
  <path
      android:pathData="M296,211C297.65,211 299.3,211 301,211C301,211.99 301,212.98 301,214C300.34,214 299.68,214 299,214C299,215.65 299,217.3 299,219C298.01,218.67 297.02,218.34 296,218C296,215.69 296,213.38 296,211Z"
      android:fillColor="#EF422D"/>
  <path
      android:pathData="M232,84C236.03,84.27 237.57,84.53 240.38,87.56C240.91,88.37 241.45,89.17 242,90C241.67,90.66 241.34,91.32 241,92C239,90.63 239,90.63 237,89C237,88.34 237,87.68 237,87C234.52,86.01 234.52,86.01 232,85C232,84.67 232,84.34 232,84Z"
      android:fillColor="#ECBB8C"/>
  <path
      android:pathData="M178,59C178,59.66 178,60.32 178,61C176.07,61.53 174.13,62.05 172.19,62.56C170.57,63 170.57,63 168.92,63.44C166,64 166,64 163,63C164.75,62.33 166.5,61.66 168.25,61C169.22,60.63 170.2,60.26 171.2,59.88C174,59 174,59 178,59Z"
      android:fillColor="#F1D097"/>
  <path
      android:pathData="M217,88C217.66,88.33 218.32,88.66 219,89C219,89.66 219,90.32 219,91C215.7,90.67 212.4,90.34 209,90C210.85,86.3 213.57,86.89 217,88Z"
      android:fillColor="#F16C1C"/>
  <path
      android:pathData="M105,208C106.88,208.13 106.88,208.13 109,209C110.25,212.06 110.25,212.06 111,215C109.68,215 108.36,215 107,215C105.54,212.35 105,211.11 105,208Z"
      android:fillColor="#E38E2B"/>
  <path
      android:pathData="M297,113C297.33,113.99 297.66,114.98 298,116C298.99,116 299.98,116 301,116C301,116.99 301,117.98 301,119C298.69,119 296.38,119 294,119C295,117 296,115 297,113Z"
      android:fillColor="#EC9A10"/>
  <path
      android:pathData="M125,89C125,93.1 123.48,94.79 121,98C118.25,99.88 118.25,99.88 116,101C117,99 118,97 119,95C119.66,95 120.32,95 121,95C121.29,94.38 121.58,93.76 121.88,93.13C123,91 123,91 125,89Z"
      android:fillColor="#F3C7A8"/>
  <path
      android:pathData="M106,213C110.4,216.82 111.81,219.47 113,225C112.34,225 111.68,225 111,225C110.16,223.57 109.33,222.13 108.5,220.69C107.8,219.49 107.8,219.49 107.09,218.26C106,216 106,216 106,213Z"
      android:fillColor="#F3D0A1"/>
  <path
      android:pathData="M150,228C155.86,228.26 159.66,228.66 164,233C158.72,232.46 154.74,231.23 150,229C150,228.67 150,228.34 150,228Z"
      android:fillColor="#E6491D"/>
  <path
      android:pathData="M224,74C224.66,74 225.32,74 226,74C226,74.66 226,75.32 226,76C227.65,76.33 229.3,76.66 231,77C230.67,77.99 230.34,78.98 230,80C228.68,79.67 227.36,79.34 226,79C226,78.34 226,77.68 226,77C224.68,76.67 223.36,76.34 222,76C222.66,75.34 223.32,74.68 224,74Z"
      android:fillColor="#E97022"/>
  <path
      android:pathData="M152,68C152.66,68.33 153.32,68.66 154,69C152.69,70.5 152.69,70.5 151,72C150.01,72 149.02,72 148,72C147.67,72.99 147.34,73.98 147,75C145.68,74.67 144.36,74.34 143,74C148.7,69.25 148.7,69.25 152,68Z"
      android:fillColor="#EEC493"/>
  <path
      android:pathData="M161,264C167.52,264.62 167.52,264.62 169.94,266.56C170.29,267.04 170.64,267.51 171,268C169.72,267.9 168.44,267.79 167.13,267.69C166.05,267.6 166.05,267.6 164.95,267.51C163,267 163,267 161,264Z"
      android:fillColor="#DF6E31"/>
  <path
      android:pathData="M143,204C145.67,206.49 147.56,208.63 149,212C146.13,211.43 145.14,211.14 143,209C142.88,206.38 142.88,206.38 143,204Z"
      android:fillColor="#E69381"/>
  <path
      android:pathData="M106,116C106.33,116 106.66,116 107,116C107,118.64 107,121.28 107,124C105.68,124.33 104.36,124.66 103,125C103.56,121.66 104.35,118.97 106,116Z"
      android:fillColor="#EAA17A"/>
  <path
      android:pathData="M228,93C228.66,93 229.32,93 230,93C230,93.66 230,94.32 230,95C230.99,95.33 231.98,95.66 233,96C232.67,96.99 232.34,97.98 232,99C230.02,98.34 228.04,97.68 226,97C226.66,96.67 227.32,96.34 228,96C228,95.01 228,94.02 228,93Z"
      android:fillColor="#ECD6BF"/>
  <path
      android:pathData="M254,256C254,259.11 253.46,260.35 252,263C251.34,263 250.68,263 250,263C249.67,261.35 249.34,259.7 249,258C250.65,257.34 252.3,256.68 254,256Z"
      android:fillColor="#EE4F28"/>
  <path
      android:pathData="M143,256C147.31,256.48 149.17,257.75 152,261C147.99,261 146.18,259.33 143,257C143,256.67 143,256.34 143,256Z"
      android:fillColor="#EBB792"/>
  <path
      android:pathData="M136,251C138.38,250.88 138.38,250.88 141,251C143,253 143,253 143,256C139.35,254.75 138.22,254.33 136,251Z"
      android:fillColor="#E9A875"/>
  <path
      android:pathData="M121,232C122.98,232 124.96,232 127,232C128.35,234.71 128.07,237.01 128,240C127.34,240 126.68,240 126,240C125.67,238.35 125.34,236.7 125,235C124.34,235 123.68,235 123,235C123,234.34 123,233.68 123,233C122.34,232.67 121.68,232.34 121,232Z"
      android:fillColor="#F07B1C"/>
  <path
      android:pathData="M234,265C234.99,265.33 235.98,265.66 237,266C237,266.99 237,267.98 237,269C234.69,269 232.38,269 230,269C230.66,268.67 231.32,268.34 232,268C232,267.34 232,266.68 232,266C232.66,265.67 233.32,265.34 234,265Z"
      android:fillColor="#ED5325"/>
  <path
      android:pathData="M151,259C153.31,259 155.62,259 158,259C158,259.99 158,260.98 158,262C156.02,262 154.04,262 152,262C151.67,261.01 151.34,260.02 151,259Z"
      android:fillColor="#E8742C"/>
  <path
      android:pathData="M273,242C274.68,242.29 276.34,242.62 278,243C278,243.66 278,244.32 278,245C276.35,245.66 274.7,246.32 273,247C272.44,245.06 272.44,245.06 272,243C272.33,242.67 272.66,242.34 273,242Z"
      android:fillColor="#ED4825"/>
  <path
      android:pathData="M97,173C98.8,175.7 100,177.93 101,181C100.67,181.99 100.34,182.98 100,184C97.4,181.29 97.01,180.11 96.81,176.25C96.87,175.18 96.94,174.1 97,173Z"
      android:fillColor="#F4872A"/>
  <path
      android:pathData="M128,217C130.64,218.65 133.28,220.3 136,222C134.68,222.33 133.36,222.66 132,223C129.75,221.19 129.75,221.19 128,219C128,218.34 128,217.68 128,217Z"
      android:fillColor="#F67623"/>
  <path
      android:pathData="M110,112C110.69,113.69 110.69,113.69 111,116C109.63,118.75 109.63,118.75 108,121C107.67,121 107.34,121 107,121C107,119.35 107,117.7 107,116C107.66,116 108.32,116 109,116C109.33,114.68 109.66,113.36 110,112Z"
      android:fillColor="#E16930"/>
  <path
      android:pathData="M170,96C172.97,96.5 172.97,96.5 176,97C174.75,98.56 174.75,98.56 173,100C170.81,99.69 170.81,99.69 169,99C169.33,98.01 169.66,97.02 170,96Z"
      android:fillColor="#E16138"/>
  <path
      android:pathData="M242,92C244.97,92.5 244.97,92.5 248,93C248,94.32 248,95.64 248,97C247.01,97 246.02,97 245,97C243.31,94.5 243.31,94.5 242,92Z"
      android:fillColor="#EAB17B"/>
</vector>
