<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M520,840v-80h80v80h-80ZM440,760v-200h80v200h-80ZM760,640v-160h80v160h-80ZM680,480v-80h80v80h-80ZM200,560v-80h80v80h-80ZM120,480v-80h80v80h-80ZM480,200v-80h80v80h-80ZM180,300h120v-120L180,180v120ZM120,360v-240h240v240L120,360ZM180,780h120v-120L180,660v120ZM120,840v-240h240v240L120,840ZM660,300h120v-120L660,180v120ZM600,360v-240h240v240L600,360ZM680,840v-120h-80v-80h160v120h80v80L680,840ZM520,560v-80h160v80L520,560ZM360,560v-80h-80v-80h240v80h-80v80h-80ZM400,360v-160h80v80h80v80L400,360ZM210,270v-60h60v60h-60ZM210,750v-60h60v60h-60ZM690,270v-60h60v60h-60Z"
      android:fillColor="#e8eaed"/>
</vector>
