<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,680v80h640v-80L160,680ZM160,240h88q-5,-9 -6.5,-19t-1.5,-21q0,-50 35,-85t85,-35q30,0 55.5,15.5T460,134l20,26 20,-26q18,-24 44,-39t56,-15q50,0 85,35t35,85q0,11 -1.5,21t-6.5,19h88q33,0 56.5,23.5T880,320v440q0,33 -23.5,56.5T800,840L160,840q-33,0 -56.5,-23.5T80,760v-440q0,-33 23.5,-56.5T160,240ZM160,560h640v-240L596,320l84,114 -64,46 -136,-184 -136,184 -64,-46 82,-114L160,320v240ZM360,240q17,0 28.5,-11.5T400,200q0,-17 -11.5,-28.5T360,160q-17,0 -28.5,11.5T320,200q0,17 11.5,28.5T360,240ZM600,240q17,0 28.5,-11.5T640,200q0,-17 -11.5,-28.5T600,160q-17,0 -28.5,11.5T560,200q0,17 11.5,28.5T600,240Z"
      android:fillColor="#e3e3e3"/>
</vector>
