<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Logo -->


    <!-- Current Balance Container -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/balanceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvCurrentBalanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Balance"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCurrentBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="PhP 10,00.00"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <!-- First Row -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="410dp"
        android:layout_height="238dp"
        android:layout_marginTop="100dp"
        android:background="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceContainer" />

    <ImageView
        android:id="@+id/transfer_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/send"
        app:layout_constraintTop_toTopOf="@id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Transfer"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/transfer_logo"
        app:layout_constraintTop_toBottomOf="@id/transfer_logo" />

    <ImageView
        android:id="@+id/pay_bills_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/receipt"
        app:layout_constraintStart_toEndOf="@id/transfer_logo"
        app:layout_constraintTop_toTopOf="@id/transfer_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_pay_bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Pay Bills"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/pay_bills_logo"
        app:layout_constraintTop_toBottomOf="@id/pay_bills_logo" />

    <ImageView
        android:id="@+id/credit_card_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/addcard"
        app:layout_constraintStart_toEndOf="@id/pay_bills_logo"
        app:layout_constraintTop_toTopOf="@id/pay_bills_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_credit_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Add Card"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/credit_card_logo"
        app:layout_constraintTop_toBottomOf="@id/credit_card_logo" />

    <ImageView
        android:id="@+id/loan_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/savings"
        app:layout_constraintStart_toEndOf="@id/credit_card_logo"
        app:layout_constraintTop_toTopOf="@id/credit_card_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_loan"
        android:layout_width="58dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:text="Savings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/loan_logo"
        app:layout_constraintTop_toBottomOf="@id/loan_logo" />

    <ImageView
        android:id="@+id/generate_qr_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/qr"
        app:layout_constraintStart_toEndOf="@id/loan_logo"
        app:layout_constraintTop_toTopOf="@id/loan_logo"
        android:layout_marginStart="16dp"/>

    <!-- Second Row -->

    <TextView
        android:id="@+id/text_generate_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Generate QR"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/generate_qr_logo"
        app:layout_constraintTop_toBottomOf="@id/generate_qr_logo" />

    <ImageView
        android:id="@+id/cred_score"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@id/transfer_logo"
        app:layout_constraintTop_toBottomOf="@id/transfer_logo"
        app:srcCompat="@drawable/credscore" />

    <TextView
        android:id="@+id/text_cred_score"
        android:layout_width="58dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:text="Credit Score"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cred_score"
        app:layout_constraintTop_toBottomOf="@id/cred_score" />

    <ImageView
        android:id="@+id/account_history_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/cred_score"
        app:layout_constraintTop_toTopOf="@id/cred_score"
        app:srcCompat="@drawable/currexchange" />

    <TextView
        android:id="@+id/text_account_history"
        android:layout_width="59dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:text="Currency Exchage"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/account_history_logo"
        app:layout_constraintTop_toBottomOf="@id/account_history_logo" />

    <ImageView
        android:id="@+id/maintain_account_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/redeem"
        app:layout_constraintStart_toEndOf="@id/account_history_logo"
        app:layout_constraintTop_toTopOf="@id/account_history_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_maintain_account"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:text="Redeem"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/maintain_account_logo"
        app:layout_constraintTop_toBottomOf="@id/maintain_account_logo" />

    <ImageView
        android:id="@+id/buy_load_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/buy"
        app:layout_constraintStart_toEndOf="@id/maintain_account_logo"
        app:layout_constraintTop_toTopOf="@id/maintain_account_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_buy_load"
        android:layout_width="61dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="Buy Load"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/buy_load_logo"
        app:layout_constraintTop_toBottomOf="@id/buy_load_logo" />

    <ImageView
        android:id="@+id/other_services_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/more"
        app:layout_constraintStart_toEndOf="@id/buy_load_logo"
        app:layout_constraintTop_toTopOf="@id/buy_load_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_more"
        android:layout_width="61dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="More"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/other_services_logo"
        app:layout_constraintTop_toBottomOf="@id/other_services_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Button -->
        <ImageView
            android:id="@+id/home_btm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account" />


        <ImageView
            android:id="@+id/qr_scan_btm"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="20dp"
            android:contentDescription="QR Scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_btm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            app:srcCompat="@drawable/qr_scan" />

        <ImageView
            android:id="@+id/receipt_btm"
            android:layout_width="51dp"
            android:layout_height="56dp"
            android:layout_marginStart="28dp"
            android:contentDescription="Receipt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/qr_scan_btm"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/help_btm"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:contentDescription="Help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/receipt_btm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/profile_btm"
            android:layout_width="71dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:contentDescription="More"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/help_btm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/more" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


